<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ccre.channel.BooleanInput</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ccre.channel.BooleanInput";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/BooleanInput.html" target="_top">Frames</a></li>
<li><a href="BooleanInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.channel.BooleanInput" class="title">Uses of Interface<br>ccre.channel.BooleanInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.channel">ccre.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.concurrency">ccre.concurrency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.phidget">ccre.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that implement <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></span></code>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> that return <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFilter.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanInput-">wrap</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input)</code>
<div class="block">Returns a BooleanInput representing the filtered version of the specified
 input.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanFilter.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanInput-">wrap</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input)</code>
<div class="block">Returns a BooleanInput representing the filtered version of the specified
 input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeBI-ccre.cluck.CluckNode-java.lang.String-boolean-">subscribeBI</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path,
           boolean&nbsp;shouldSubscribeByDefault)</code>
<div class="block">Subscribe to a BooleanInput from the network at the specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeBI-java.lang.String-boolean-">subscribeBI</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;shouldSubscribeByDefault)</code>
<div class="block">Subscribe to a BooleanInput from the network at the specified path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#publish-ccre.cluck.CluckNode-java.lang.String-ccre.channel.BooleanInput-">publish</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
       java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input)</code>
<div class="block">Publish a BooleanInput on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.BooleanInput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input)</code>
<div class="block">Publish a BooleanInput on the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.concurrency">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/concurrency/package-summary.html">ccre.concurrency</a> that return <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollapsingWorkerThread.</span><code><span class="memberNameLink"><a href="../../../ccre/concurrency/CollapsingWorkerThread.html#getRunningStatus--">getRunningStatus</a></span>()</code>
<div class="block">Get a BooleanInput that represents whether or not this thread's work is
 currently running.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that implement <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></span></code>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl">PauseTimer</a></span></code>
<div class="block">A PauseTimer has a boolean state for running or not, which is readable but
 not directly writable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#alwaysFalse">alwaysFalse</a></span></code>
<div class="block">A BooleanInput that is always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#alwaysTrue">alwaysTrue</a></span></code>
<div class="block">A BooleanInput that is always true.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#createDispatch-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">createDispatch</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
              <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</code>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanInput-">invert</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultipleSourceBooleanController.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#addInput-ccre.channel.BooleanInput-">addInput</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;inp)</code>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanInput-">invert</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-boolean-float-float-">select</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      boolean&nbsp;default_,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-boolean-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      boolean&nbsp;default_,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-float-float-">select</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      float&nbsp;off,
      float&nbsp;on)</code>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;selector,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;off,
      <a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanMixing.</span><code><span class="memberNameLink"><a href="../../../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInput-boolean-">whenBooleanBecomes</a></span>(<a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input,
                  boolean&nbsp;target)</code>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.phidget">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a> declared as <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhidgetReader.</span><code><span class="memberNameLink"><a href="../../../ccre/phidget/PhidgetReader.html#attached">attached</a></span></code>
<div class="block">If the Phidget is attached to the driver station.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a> that return <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhidgetReader.</span><code><span class="memberNameLink"><a href="../../../ccre/phidget/PhidgetReader.html#getDigitalInput-int-">getDigitalInput</a></span>(int&nbsp;id)</code>
<div class="block">Get a full version of the BooleanInputs - including polling
 functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/channel/class-use/BooleanInput.html" target="_top">Frames</a></li>
<li><a href="BooleanInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
