<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#id">id</a></span> - Variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">The ID of the LogLevel.</div>
</dd>
<dt><a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous"><span class="typeNameLink">Igneous</span></a> - Class in <a href="../ccre/igneous/package-summary.html">ccre.igneous</a></dt>
<dd>
<div class="block">The main class to access Igneous channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#Igneous--">Igneous()</a></span> - Constructor for class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous"><span class="typeNameLink">IgneousApplication</span></a> - Interface in <a href="../ccre/igneous/package-summary.html">ccre.igneous</a></dt>
<dd>
<div class="block">The core Application class for Igneous.</div>
</dd>
<dt><a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous"><span class="typeNameLink">IgneousCore</span></a> - Class in <a href="../ccre/igneous/package-summary.html">ccre.igneous</a></dt>
<dd>
<div class="block">An abstract class that extends Igneous to get all of its methods and fields
 easily, and also a method to implement to write your code in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousCore.html#IgneousCore--">IgneousCore()</a></span> - Constructor for class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="typeNameLink">IgneousLauncher</span></a> - Interface in <a href="../ccre/igneous/package-summary.html">ccre.igneous</a></dt>
<dd>
<div class="block">This is a launcher for an Igneous application.</div>
</dd>
<dt><a href="../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net"><span class="typeNameLink">IgneousNetworkProvider</span></a> - Class in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">A network provider that works on Squawk and the FRC robot.</div>
</dd>
<dt><a href="../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="typeNameLink">IgneousStorageProvider</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">A storage provider that works on Squawk and the FRC robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/IgneousStorageProvider.html#IgneousStorageProvider--">IgneousStorageProvider()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver">IgneousStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/workarounds/IgneousThrowablePrinter.html" title="class in ccre.workarounds"><span class="typeNameLink">IgneousThrowablePrinter</span></a> - Class in <a href="../ccre/workarounds/package-summary.html">ccre.workarounds</a></dt>
<dd>
<div class="block">A throwable printer that works on Squawk and the FRC robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/EventMixing.html#ignored">ignored</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></dt>
<dd>
<div class="block">An EventOutput that, when fired, does absolutely nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#ignoredBooleanOutput">ignoredBooleanOutput</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">A BooleanOutput that goes nowhere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#ignoredFloatOutput">ignoredFloatOutput</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">A FloatOutput that goes nowhere.</div>
</dd>
<dt><a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl"><span class="typeNameLink">IJoystick</span></a> - Interface in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">A joystick that provides channels for all of its inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CList.html" title="interface in ccre.util">CList</a></dt>
<dd>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#info-java.lang.String-">info(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at INFO level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#info-java.lang.String-java.lang.Throwable-">info(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at INFO level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#INFO">INFO</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A piece of info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#initProvider--">initProvider()</a></span> - Static method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">If a provider is not yet registered, register the default provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/workarounds/ThrowablePrinter.html#initProvider--">initProvider()</a></span> - Static method in class ccre.workarounds.<a href="../ccre/workarounds/ThrowablePrinter.html" title="class in ccre.workarounds">ThrowablePrinter</a></dt>
<dd>
<div class="block">Ensure that there is an available provider.</div>
</dd>
<dt><a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct"><span class="typeNameLink">InstinctModule</span></a> - Class in <a href="../ccre/instinct/package-summary.html">ccre.instinct</a></dt>
<dd>
<div class="block">The base class for an Instinct (the simple autonomous subsystem) module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#InstinctModule-ccre.channel.BooleanInputPoll-">InstinctModule(BooleanInputPoll)</a></span> - Constructor for class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Create a new InstinctModule with a BooleanInputPoll controlling when this
 module should run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#InstinctModule--">InstinctModule()</a></span> - Constructor for class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Create a new InstinctModule that needs to be registered with an
 InstinctRegistrar before it can run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#invert">invert</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">A BooleanFilter that inverts a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanInputPoll-">invert(BooleanInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Returns a BooleanInputPoll that represents the logical inversion of the
 value of the specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanInput-">invert(BooleanInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanOutput-">invert(BooleanOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/rpc/RemoteProcedure.html#invoke-byte:A-java.io.OutputStream-">invoke(byte[], OutputStream)</a></span> - Method in interface ccre.cluck.rpc.<a href="../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></dt>
<dd>
<div class="block">Run this procedure with data from the specified input and put the results
 into the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/rpc/SimpleProcedure.html#invoke-ccre.cluck.rpc.RemoteProcedure-byte:A-int-">invoke(RemoteProcedure, byte[], int)</a></span> - Static method in class ccre.cluck.rpc.<a href="../ccre/cluck/rpc/SimpleProcedure.html" title="class in ccre.cluck.rpc">SimpleProcedure</a></dt>
<dd>
<div class="block">Invoke the specified RemoteProcedure with the specified byte array and
 return the result, or null (TIMED_OUT) if the request times out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/rpc/SimpleProcedure.html#invoke-byte:A-java.io.OutputStream-">invoke(byte[], OutputStream)</a></span> - Method in class ccre.cluck.rpc.<a href="../ccre/cluck/rpc/SimpleProcedure.html" title="class in ccre.cluck.rpc">SimpleProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/rpc/SimpleProcedure.html#invoke-byte:A-">invoke(byte[])</a></span> - Method in class ccre.cluck.rpc.<a href="../ccre/cluck/rpc/SimpleProcedure.html" title="class in ccre.cluck.rpc">SimpleProcedure</a></dt>
<dd>
<div class="block">Implement this to implement a non-blocking procedure, that reads in data
 from the argument and returns data to give to the sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#isEmpty--">isEmpty()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#isEmpty--">isEmpty()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#isEmpty--">isEmpty()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Return true if there are no elements in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#isEmpty--">isEmpty()</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Returns whether or not any key/value pairs exist in this CHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#isStringEmpty-java.lang.String-">isStringEmpty(String)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">This is a replacement for String.isEmpty() for downgrading.</div>
</dd>
<dt><a href="../ccre/downgrade/Iterable.html" title="interface in ccre.downgrade"><span class="typeNameLink">Iterable</span></a>&lt;<a href="../ccre/downgrade/Iterable.html" title="type parameter in Iterable">T</a>&gt; - Interface in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.lang.Iterable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#iterator--">iterator()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/Iterable.html#iterator--">iterator()</a></span> - Method in interface ccre.downgrade.<a href="../ccre/downgrade/Iterable.html" title="interface in ccre.downgrade">Iterable</a></dt>
<dd>
<div class="block">Returns an iterator over this object.</div>
</dd>
<dt><a href="../ccre/downgrade/Iterator.html" title="interface in ccre.downgrade"><span class="typeNameLink">Iterator</span></a>&lt;<a href="../ccre/downgrade/Iterator.html" title="type parameter in Iterator">E</a>&gt; - Interface in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.util.Iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#iterator--">iterator()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#iterator--">iterator()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Return an iterator over the elements of this collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#iterator--">iterator()</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Iterate over all the keys of this CHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#iterator--">iterator()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CList.html#iterator--">iterator()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CList.html" title="interface in ccre.util">CList</a></dt>
<dd>
<div class="block">Returns an iterator that iterates over the elements in order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
