<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckRemoteListener.html#handle-java.lang.String-int-">handle(String, int)</a></span> - Method in interface ccre.cluck.<a href="../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a></dt>
<dd>
<div class="block">Handle information about the specified remote of the specified RMT type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/NetworkAutologger.html#handle-java.lang.String-int-">handle(String, int)</a></span> - Method in class ccre.log.<a href="../ccre/log/NetworkAutologger.html" title="class in ccre.log">NetworkAutologger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPServer.html#handleClient-ccre.net.ClientSocket-">handleClient(ClientSocket)</a></span> - Method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp">CluckTCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/ConnectionReceiverThread.html#handleClient-ccre.net.ClientSocket-">handleClient(ClientSocket)</a></span> - Method in class ccre.net.<a href="../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net">ConnectionReceiverThread</a></dt>
<dd>
<div class="block">Handle a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckProtocol.html#handleHeader-java.io.DataInputStream-java.io.DataOutputStream-java.lang.String-">handleHeader(DataInputStream, DataOutputStream, String)</a></span> - Static method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckProtocol.html" title="class in ccre.cluck.tcp">CluckProtocol</a></dt>
<dd>
<div class="block">Start a Cluck connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckSubscriber.html#handleOther-java.lang.String-java.lang.String-byte:A-">handleOther(String, String, byte[])</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>
<div class="block">Should be overridden to handle a message sent to something other than
 this node or the broadcast address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckProtocol.html#handleRecv-java.io.DataInputStream-java.lang.String-ccre.cluck.CluckNode-ccre.cluck.CluckLink-">handleRecv(DataInputStream, String, CluckNode, CluckLink)</a></span> - Static method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckProtocol.html" title="class in ccre.cluck.tcp">CluckProtocol</a></dt>
<dd>
<div class="block">Start a receive loop from the specified Connection input, link name,
 node, and link to deny broadcasts to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckProtocol.html#handleSend-java.io.DataOutputStream-java.lang.String-ccre.cluck.CluckNode-">handleSend(DataOutputStream, String, CluckNode)</a></span> - Static method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckProtocol.html" title="class in ccre.cluck.tcp">CluckProtocol</a></dt>
<dd>
<div class="block">Create and register a cluck link using the specified connection output,
 link name, and node to get messages from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/EventStatus.html#hasConsumers--">hasConsumers()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></dt>
<dd>
<div class="block">Returns whether or not this has any consumers that will get fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#hasModified--">hasModified()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Get whether or not the value has been modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/Iterator.html#hasNext--">hasNext()</a></span> - Method in interface ccre.downgrade.<a href="../ccre/downgrade/Iterator.html" title="interface in ccre.downgrade">Iterator</a></dt>
<dd>
<div class="block">Checks if there are any more elements to return from the iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Tokenizer.html#hasNext--">hasNext()</a></span> - Method in class ccre.util.<a href="../ccre/util/Tokenizer.html" title="class in ccre.util">Tokenizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
