<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ccre/testing/BaseTest.html" title="class in ccre.testing"><span class="typeNameLink">BaseTest</span></a> - Class in <a href="../ccre/testing/package-summary.html">ccre.testing</a></dt>
<dd>
<div class="block">A superclass for the various tests in this package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/BaseTest.html#BaseTest--">BaseTest()</a></span> - Constructor for class ccre.testing.<a href="../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/testing/BaseTestList.html" title="class in ccre.testing"><span class="typeNameLink">BaseTestList</span></a> - Class in <a href="../ccre/testing/package-summary.html">ccre.testing</a></dt>
<dd>
<div class="block">A base class for testing the various kinds of lists in the CCRE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/BaseTestList.html#BaseTestList--">BaseTestList()</a></span> - Constructor for class ccre.testing.<a href="../ccre/testing/BaseTestList.html" title="class in ccre.testing">BaseTestList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/Network.html#bind-int-">bind(int)</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">Listen on the specified port, and return a ServerSocket representing the
 connection.</div>
</dd>
<dt><a href="../ccre/channel/BooleanFilter.html" title="class in ccre.channel"><span class="typeNameLink">BooleanFilter</span></a> - Class in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A BooleanFilter is a wrapper that can be wrapped around any kind of Output,
 Input, InputPoll, or InputProducer, and will apply the same transformation in
 any case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanFilter.html#BooleanFilter--">BooleanFilter()</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/channel/BooleanInput.html" title="interface in ccre.channel"><span class="typeNameLink">BooleanInput</span></a> - Interface in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</dd>
<dt><a href="../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel"><span class="typeNameLink">BooleanInputPoll</span></a> - Interface in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</dd>
<dt><a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">BooleanMixing</span></a> - Class in <a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a></dt>
<dd>
<div class="block">BooleanMixing is a class that provides a wide variety of useful static
 methods to accomplish various common actions primarily relating to boolean
 channels.</div>
</dd>
<dt><a href="../ccre/channel/BooleanOutput.html" title="interface in ccre.channel"><span class="typeNameLink">BooleanOutput</span></a> - Interface in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</dd>
<dt><a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel"><span class="typeNameLink">BooleanStatus</span></a> - Class in <a href="../ccre/channel/package-summary.html">ccre.channel</a></dt>
<dd>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#BooleanStatus--">BooleanStatus()</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus with the value of false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#BooleanStatus-boolean-">BooleanStatus(boolean)</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus with a specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#BooleanStatus-ccre.channel.BooleanOutput-">BooleanStatus(BooleanOutput)</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates the specified BooleanOutput with the current state of this
 BooleanStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#BooleanStatus-ccre.channel.BooleanOutput...-">BooleanStatus(BooleanOutput...)</a></span> - Constructor for class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus with the value of false that automatically
 updates all of the specified BooleanOutputs with the current state of
 this BooleanStatus.</div>
</dd>
<dt><a href="../ccre/log/BootLogger.html" title="class in ccre.log"><span class="typeNameLink">BootLogger</span></a> - Class in <a href="../ccre/log/package-summary.html">ccre.log</a></dt>
<dd>
<div class="block">A logging tool that holds the first twenty log messages so that they can be
 viewed over the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/BootLogger.html#BootLogger--">BootLogger()</a></span> - Constructor for class ccre.log.<a href="../ccre/log/BootLogger.html" title="class in ccre.log">BootLogger</a></dt>
<dd>
<div class="block">Create a new BootLogger that publishes it over the CluckGlobal node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/BootLogger.html#BootLogger-ccre.cluck.CluckNode-">BootLogger(CluckNode)</a></span> - Constructor for class ccre.log.<a href="../ccre/log/BootLogger.html" title="class in ccre.log">BootLogger</a></dt>
<dd>
<div class="block">Create a new BootLogger that publishes it over the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#broadcast-java.lang.String-byte:A-ccre.cluck.CluckLink-">broadcast(String, byte[], CluckLink)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Broadcast a message to all receiving nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#bytesToFloat-byte:A-int-">bytesToFloat(byte[], int)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Extracts the floating-point number starting at offset from array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#bytesToInt-byte:A-int-">bytesToInt(byte[], int)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Extracts the big-endian integer starting at offset from array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
