<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#waitForEvent-ccre.channel.EventInput-">waitForEvent(EventInput)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Wait until the specified EventSource is produced before returning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#waitForTime-long-">waitForTime(long)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Wait for the specified amount of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#waitUntil-ccre.channel.BooleanInputPoll-">waitUntil(BooleanInputPoll)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Wait until the specified BooleanInputPoll becomes true before returning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#waitUntilAtLeast-ccre.channel.FloatInputPoll-float-">waitUntilAtLeast(FloatInputPoll, float)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Wait until the specified FloatInputPoll reaches or rises above the
 specified minimum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#waitUntilAtMost-ccre.channel.FloatInputPoll-float-">waitUntilAtMost(FloatInputPoll, float)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Wait until the specified FloatInputPoll reaches or falls below the
 specified maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#waitUntilOneOf-ccre.channel.BooleanInputPoll...-">waitUntilOneOf(BooleanInputPoll...)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Wait for one of the specified conditions to become true before returning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#warning-java.lang.String-">warning(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at WARNING level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#warning-java.lang.String-java.lang.Throwable-">warning(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at WARNING level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#WARNING">WARNING</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">whenBooleanBecomes(BooleanInputPoll, boolean, EventInput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInput-boolean-">whenBooleanBecomes(BooleanInput, boolean)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#whenModified-ccre.channel.EventOutput-">whenModified(EventOutput)</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">When the value changes, fire the specified event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanInput-">wrap(BooleanInput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></dt>
<dd>
<div class="block">Returns a BooleanInput representing the filtered version of the specified
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanInputPoll-">wrap(BooleanInputPoll)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></dt>
<dd>
<div class="block">Returns a BooleanInputPoll representing the filtered version of the
 specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanFilter.html#wrap-ccre.channel.BooleanOutput-">wrap(BooleanOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></dt>
<dd>
<div class="block">Returns a BooleanOutput that, when written to, writes the filtered
 version of the value through to the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatFilter.html#wrap-ccre.channel.FloatInput-">wrap(FloatInput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></dt>
<dd>
<div class="block">Returns a FloatInput representing the filtered version of the specified
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatFilter.html#wrap-ccre.channel.FloatInputPoll-">wrap(FloatInputPoll)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll representing the filtered version of the
 specified input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatFilter.html#wrap-ccre.channel.FloatOutput-">wrap(FloatOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatFilter.html" title="class in ccre.channel">FloatFilter</a></dt>
<dd>
<div class="block">Returns a FloatOutput that, when written to, writes the filtered version
 of the value through to the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/LineCollectorOutputStream.html#write-int-">write(int)</a></span> - Method in class ccre.util.<a href="../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util">LineCollectorOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
