<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:27:17 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#schedule-long-ccre.channel.EventOutput-">schedule(long, EventOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#schedule-long-">schedule(long)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Return an event that will be triggered at the specified delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleBooleanPeriod-long-long-ccre.channel.BooleanOutput-boolean-">scheduleBooleanPeriod(long, long, BooleanOutput, boolean)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleDisable-long-ccre.channel.BooleanOutput-">scheduleDisable(long, BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleEnable-long-ccre.channel.BooleanOutput-">scheduleEnable(long, BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleSet-long-ccre.channel.BooleanOutput-boolean-">scheduleSet(long, BooleanOutput, boolean)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleToggleSequence-ccre.channel.BooleanOutput-boolean-long-long...-">scheduleToggleSequence(BooleanOutput, boolean, long, long...)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#searchRemotes-java.lang.Integer-int-">searchRemotes(Integer, int)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Get a snapshot of the list of remote nodes of the specified remote type
 (or null for all types).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-float-float-">select(FloatOutput, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-float-float-">select(BooleanInput, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-boolean-float-float-">select(BooleanInput, boolean, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInputPoll-float-float-">select(BooleanInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.FloatOutput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select(FloatOutput, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select(BooleanInput, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInput-boolean-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select(BooleanInput, boolean, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Mixing.html#select-ccre.channel.BooleanInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-">select(BooleanInputPoll, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">send(BooleanOutput)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></dt>
<dd>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#send-ccre.channel.BooleanOutput-">send(BooleanOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/EventInput.html#send-ccre.channel.EventOutput-">send(EventOutput)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></dt>
<dd>
<div class="block">Register a listener for when this event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/EventStatus.html#send-ccre.channel.EventOutput-">send(EventOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-">send(FloatOutput)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></dt>
<dd>
<div class="block">Subscribe to changes in this float input's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#send-ccre.channel.FloatOutput-">send(FloatOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/any/CluckNullLink.html#send-java.lang.String-java.lang.String-byte:A-">send(String, String, byte[])</a></span> - Method in class ccre.cluck.any.<a href="../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckLink.html#send-java.lang.String-java.lang.String-byte:A-">send(String, String, byte[])</a></span> - Method in interface ccre.cluck.<a href="../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></dt>
<dd>
<div class="block">Send a Cluck message over this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckSubscriber.html#send-java.lang.String-java.lang.String-byte:A-">send(String, String, byte[])</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#send-ccre.channel.BooleanOutput-">send(BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/PauseTimer.html#send-ccre.channel.BooleanOutput-">send(BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl">PauseTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Ticker.html#send-ccre.channel.EventOutput-">send(EventOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/Ticker.html" title="class in ccre.ctrl">Ticker</a></dt>
<dd>
<div class="block">Adds an EventConsumer to listen for the periodically fired events
 produced by this EventSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/workarounds/IgneousThrowablePrinter.html#send-java.lang.Throwable-java.io.PrintStream-">send(Throwable, PrintStream)</a></span> - Method in class ccre.workarounds.<a href="../ccre/workarounds/IgneousThrowablePrinter.html" title="class in ccre.workarounds">IgneousThrowablePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/workarounds/ThrowablePrinter.html#send-java.lang.Throwable-java.io.PrintStream-">send(Throwable, PrintStream)</a></span> - Method in class ccre.workarounds.<a href="../ccre/workarounds/ThrowablePrinter.html" title="class in ccre.workarounds">ThrowablePrinter</a></dt>
<dd>
<div class="block">Send the specified Throwable to the specified PrintStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#sendDSUpdate-java.lang.String-int-">sendDSUpdate(String, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Send the specified string to the specified line of the driver station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#sendDSUpdate-java.lang.String-int-">sendDSUpdate(String, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/net/ServerSocket.html" title="interface in ccre.net"><span class="typeNameLink">ServerSocket</span></a> - Interface in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">An open connection listening socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanOutput.html#set-boolean-">set(boolean)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></dt>
<dd>
<div class="block">Set the boolean value of this output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#set-boolean-">set(boolean)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatOutput.html#set-float-">set(float)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></dt>
<dd>
<div class="block">Set the float value of this output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#set-float-">set(float)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#set-java.lang.String-">set(String)</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Modify the value, including setting this as modified and firing
 registered events if the value is different.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#set-int-T-">set(int, T)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#set-int-T-">set(int, T)</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#set-int-T-">set(int, T)</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CList.html#set-int-E-">set(int, E)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CList.html" title="interface in ccre.util">CList</a></dt>
<dd>
<div class="block">Replace the element at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#setFalseWhen-ccre.channel.EventInput-">setFalseWhen(EventInput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">When the specified event occurs, set the status to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Tokenizer.html#setInput-java.lang.String-">setInput(String)</a></span> - Method in class ccre.util.<a href="../ccre/util/Tokenizer.html" title="class in ccre.util">Tokenizer</a></dt>
<dd>
<div class="block">Set the specified block of text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPClient.html#setReconnectDelay-int-">setReconnectDelay(int)</a></span> - Method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp">CluckTCPClient</a></dt>
<dd>
<div class="block">Set the delay between times when this client reconnects to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/tcp/CluckTCPClient.html#setRemote-java.lang.String-">setRemote(String)</a></span> - Method in class ccre.cluck.tcp.<a href="../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp">CluckTCPClient</a></dt>
<dd>
<div class="block">Set the remote address to this specified address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#setShouldBeRunning-ccre.channel.BooleanInputPoll-">setShouldBeRunning(BooleanInputPoll)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Sets this module to run when the specified BooleanInputPoll is true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageSegment.html#setStringForKey-java.lang.String-java.lang.String-">setStringForKey(String, String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Set the string value behind the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#setTrueWhen-ccre.channel.EventInput-">setTrueWhen(EventInput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">When the specified event occurs, set the status to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#setupClient-java.lang.String-java.lang.String-java.lang.String-">setupClient(String, String, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Set up a client pointing at the specified remote address, with the
 specified name for this link and hint for what the remote end should call
 this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousApplication.html#setupRobot--">setupRobot()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous">IgneousApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#setupServer--">setupServer()</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Set up a server on the default port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#setWhen-float-ccre.channel.EventInput-">setWhen(float, EventInput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>
<div class="block">When the specified event occurs, set the state to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.BooleanOutput-boolean-">setWhen(EventInput, BooleanOutput, boolean)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.FloatOutput-float-">setWhen(EventInput, FloatOutput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#severe-java.lang.String-">severe(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at SEVERE level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/Logger.html#severe-java.lang.String-java.lang.Throwable-">severe(String, Throwable)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message and exception at SEVERE level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/LogLevel.html#SEVERE">SEVERE</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A severe error.</div>
</dd>
<dt><a href="../ccre/cluck/rpc/SimpleProcedure.html" title="class in ccre.cluck.rpc"><span class="typeNameLink">SimpleProcedure</span></a> - Class in <a href="../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a></dt>
<dd>
<div class="block">A simple implementation of RemoteProcedure that takes care of returning
 results for the implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/rpc/SimpleProcedure.html#SimpleProcedure--">SimpleProcedure()</a></span> - Constructor for class ccre.cluck.rpc.<a href="../ccre/cluck/rpc/SimpleProcedure.html" title="class in ccre.cluck.rpc">SimpleProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#size--">size()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#size--">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CCollection.html#size--">size()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Get the number of elements in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#size--">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Returns the number of key/value pairs in this CHashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#size--">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#split-java.lang.String-char-">split(String, char)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Split a string into parts delimited by the specified character.</div>
</dd>
<dt><a href="../ccre/cluck/tcp/StandaloneCluckServer.html" title="class in ccre.cluck.tcp"><span class="typeNameLink">StandaloneCluckServer</span></a> - Class in <a href="../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a></dt>
<dd>
<div class="block">A simple standalone cluck server for testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#start--">start()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Start the timer running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/log/NetworkAutologger.html#start--">start()</a></span> - Method in class ccre.log.<a href="../ccre/log/NetworkAutologger.html" title="class in ccre.log">NetworkAutologger</a></dt>
<dd>
<div class="block">Start the Autologger - it will now start sending out logged messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#startAuto">startAuto</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced when the robot enters autonomous mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#startDisabled">startDisabled</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced when the robot enters disabled mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#startOrFeed--">startOrFeed()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Start or restart the timer running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#startOrFeedWhen-ccre.channel.EventInput-">startOrFeedWhen(EventInput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, start or feed the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#startSearchRemotes-java.lang.String-ccre.cluck.CluckRemoteListener-">startSearchRemotes(String, CluckRemoteListener)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Set up the specified CluckRemoteListener to start receiving updates about
 what remote nodes are broadcasting their availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#startTele">startTele</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced when the robot enters teleop mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#startTest">startTest</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced when the robot enters testing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#startWhen-ccre.channel.EventInput-">startWhen(EventInput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, start the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#stop--">stop()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Stop the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#stopWhen-ccre.channel.EventInput-">stopWhen(EventInput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, stop the timer.</div>
</dd>
<dt><a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver"><span class="typeNameLink">StorageProvider</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">The holder for the current storage provider, and the superclass for any
 storage providers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageProvider.html#StorageProvider--">StorageProvider()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver"><span class="typeNameLink">StorageSegment</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">A storage segment - a place to store various pieces of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageSegment.html#StorageSegment--">StorageSegment()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/holders/StringHolder.html" title="class in ccre.holders"><span class="typeNameLink">StringHolder</span></a> - Class in <a href="../ccre/holders/package-summary.html">ccre.holders</a></dt>
<dd>
<div class="block">A holder for a String value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#StringHolder-java.lang.String-">StringHolder(String)</a></span> - Constructor for class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Create a new StringHolder as if the value is not a default/nonexistence
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#StringHolder-java.lang.String-boolean-">StringHolder(String, boolean)</a></span> - Constructor for class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Create a new StringHolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/rpc/RPCManager.html#subscribe-java.lang.String-int-">subscribe(String, int)</a></span> - Method in class ccre.cluck.rpc.<a href="../ccre/cluck/rpc/RPCManager.html" title="class in ccre.cluck.rpc">RPCManager</a></dt>
<dd>
<div class="block">Subscribe to a RemoteProcedure from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeBI-java.lang.String-boolean-">subscribeBI(String, boolean)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to a BooleanInput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeBI-ccre.cluck.CluckNode-java.lang.String-boolean-">subscribeBI(CluckNode, String, boolean)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to a BooleanInput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeBO-java.lang.String-">subscribeBO(String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeBO-ccre.cluck.CluckNode-java.lang.String-">subscribeBO(CluckNode, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeEC-java.lang.String-">subscribeEC(String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeEC-ccre.cluck.CluckNode-java.lang.String-">subscribeEC(CluckNode, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeES-java.lang.String-">subscribeES(String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeES-ccre.cluck.CluckNode-java.lang.String-">subscribeES(CluckNode, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeFI-java.lang.String-boolean-">subscribeFI(String, boolean)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to a FloatInput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeFI-ccre.cluck.CluckNode-java.lang.String-boolean-">subscribeFI(CluckNode, String, boolean)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to a FloatInput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeFO-java.lang.String-">subscribeFO(String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeFO-ccre.cluck.CluckNode-java.lang.String-">subscribeFO(CluckNode, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeLT-java.lang.String-ccre.log.LogLevel-">subscribeLT(String, LogLevel)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeLT-ccre.cluck.CluckNode-java.lang.String-ccre.log.LogLevel-">subscribeLT(CluckNode, String, LogLevel)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#subscribeOS-java.lang.String-">subscribeOS(String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Subscribe to an OutputStream from the network at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckPublisher.html#subscribeOS-ccre.cluck.CluckNode-java.lang.String-">subscribeOS(CluckNode, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck">CluckPublisher</a></dt>
<dd>
<div class="block">Subscribe to an OutputStream from the network at the specified path.</div>
</dd>
<dt><a href="../ccre/testing/SuiteOfTests.html" title="class in ccre.testing"><span class="typeNameLink">SuiteOfTests</span></a> - Class in <a href="../ccre/testing/package-summary.html">ccre.testing</a></dt>
<dd>
<div class="block">The suite of tests to run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
