<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:27:17 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanInputPoll.html#get--">get()</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></dt>
<dd>
<div class="block">Get the current state of this boolean input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#get--">get()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatInputPoll.html#get--">get()</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></dt>
<dd>
<div class="block">Get the current state of this float input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#get--">get()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#get--">get()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/PauseTimer.html#get--">get()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl">PauseTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#get--">get()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Get the current value of the StringHolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayList.html#get-int-">get(int)</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CHashMap.html#get-K-">get(K)</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Get the value from the map at the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#get-int-">get(int)</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CList.html#get-int-">get(int)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CList.html" title="interface in ccre.util">CList</a></dt>
<dd>
<div class="block">Get the element at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/phidget/PhidgetReader.html#getAnalogInput-int-">getAnalogInput(int)</a></span> - Static method in class ccre.phidget.<a href="../ccre/phidget/PhidgetReader.html" title="class in ccre.phidget">PhidgetReader</a></dt>
<dd>
<div class="block">Get a full version of the FloatInputs - including polling functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/IJoystick.html#getAxisChannel-int-">getAxisChannel(int)</a></span> - Method in interface ccre.ctrl.<a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></dt>
<dd>
<div class="block">Get a FloatInputPoll representing the state of the specified axis on this
 joystick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/IJoystick.html#getAxisSource-int-">getAxisSource(int)</a></span> - Method in interface ccre.ctrl.<a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></dt>
<dd>
<div class="block">Get a FloatInput that represents the given axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#getBatteryVoltage--">getBatteryVoltage()</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Get a reference to the analog input that reads the current battery
 voltage, scaled to represent the real battery voltage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getBatteryVoltage--">getBatteryVoltage()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/IJoystick.html#getButtonChannel-int-">getButtonChannel(int)</a></span> - Method in interface ccre.ctrl.<a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></dt>
<dd>
<div class="block">Get a BooleanInputPoll representing whether or not the given button is
 pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/IJoystick.html#getButtonSource-int-">getButtonSource(int)</a></span> - Method in interface ccre.ctrl.<a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></dt>
<dd>
<div class="block">Get an EventSource that will be fired when the given button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#getClient--">getClient()</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Get the current global CluckTCPClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/phidget/PhidgetReader.html#getDigitalInput-int-">getDigitalInput(int)</a></span> - Static method in class ccre.phidget.<a href="../ccre/phidget/PhidgetReader.html" title="class in ccre.phidget">PhidgetReader</a></dt>
<dd>
<div class="block">Get a full version of the BooleanInputs - including polling
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/phidget/PhidgetReader.html#getDigitalOutput-int-">getDigitalOutput(int)</a></span> - Static method in class ccre.phidget.<a href="../ccre/phidget/PhidgetReader.html" title="class in ccre.phidget">PhidgetReader</a></dt>
<dd>
<div class="block">Get the specified BooleanOutput.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getDuringAuto--">getDuringAuto()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getDuringDisabled--">getDuringDisabled()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getDuringTele--">getDuringTele()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getDuringTest--">getDuringTest()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CArrayUtils.html#getEmptyList--">getEmptyList()</a></span> - Static method in class ccre.util.<a href="../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></dt>
<dd>
<div class="block">Return an empty list of the given element type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#getFeedEvent--">getFeedEvent()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Get an event that, when fired, will feed the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#getFirst--">getFirst()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>
<div class="block">Return the first element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/TuningContext.html#getFloat-java.lang.String-float-">getFloat(String, float)</a></span> - Method in class ccre.holders.<a href="../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></dt>
<dd>
<div class="block">Get a FloatStatus with the specified name and default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/TuningContext.html#getFlushEvent--">getFlushEvent()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></dt>
<dd>
<div class="block">Get an event that flushes this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#getGenericClass-T-">getGenericClass(T)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Get the class of the specified object, specified as descended from a
 specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getGlobalPeriodic--">getGlobalPeriodic()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#getIsAutonomous--">getIsAutonomous()</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Get a boolean input that checks if the robot is currently in autonomous,
 as opposed to teleop and testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getIsAutonomous--">getIsAutonomous()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#getIsDisabled--">getIsDisabled()</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Get a boolean input that checks if the robot is currently disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getIsDisabled--">getIsDisabled()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#getIsTeleop--">getIsTeleop()</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Get a boolean input that checks if the robot is currently in teleop mode,
 as opposed to testing and autonomous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#getIsTest--">getIsTest()</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Get a boolean input that checks if the robot is currently in testing
 mode, as opposed to teleop and autonomous.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getIsTest--">getIsTest()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getJoystick-int-">getJoystick(int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#getKinectJoystick-boolean-">getKinectJoystick(boolean)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Get an IJoystick for the specified Kinect virtual joystick.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getKinectJoystick-boolean-">getKinectJoystick(boolean)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CLinkedList.html#getLast--">getLast()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>
<div class="block">Return the last element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/phidget/PhidgetReader.html#getLCDLine-int-">getLCDLine(int)</a></span> - Static method in class ccre.phidget.<a href="../ccre/phidget/PhidgetReader.html" title="class in ccre.phidget">PhidgetReader</a></dt>
<dd>
<div class="block">Get the specified line of the Phidget screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#getLinkName-ccre.cluck.CluckLink-">getLinkName(CluckLink)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Get the name of the specified link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/CAbstractList.html#getModCount--">getModCount()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>
<div class="block">Get the current modification count - the number of times that the list
 has been modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#getModifiedEvent--">getModifiedEvent()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Get the event that is fired when the value changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/BaseTest.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></dt>
<dd>
<div class="block">Get the name of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestAllocationPool.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestAllocationPool.html" title="class in ccre.testing">TestAllocationPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestBooleanStatus.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestBooleanStatus.html" title="class in ccre.testing">TestBooleanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestCArrayList.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestCArrayList.html" title="class in ccre.testing">TestCArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestCHashMap.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestCHashMap.html" title="class in ccre.testing">TestCHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestCLinkedList.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestCLinkedList.html" title="class in ccre.testing">TestCLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestConcurrentDispatchArray.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestConcurrentDispatchArray.html" title="class in ccre.testing">TestConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestEvent.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestEvent.html" title="class in ccre.testing">TestEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestFloatStatus.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestFloatStatus.html" title="class in ccre.testing">TestFloatStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestMixing.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestMixing.html" title="class in ccre.testing">TestMixing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestReporterThread.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestReporterThread.html" title="class in ccre.testing">TestReporterThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestTests.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestTests.html" title="class in ccre.testing">TestTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestTicker.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestTicker.html" title="class in ccre.testing">TestTicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/testing/TestUtils.html#getName--">getName()</a></span> - Method in class ccre.testing.<a href="../ccre/testing/TestUtils.html" title="class in ccre.testing">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#getNode--">getNode()</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Get the current global CluckNode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#getOutput-boolean-">getOutput(boolean)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/holders/StringHolder.html#getOutput--">getOutput()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Get an output stream that writes to this StringHolder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/IgneousNetworkProvider.html#getPlatformType--">getPlatformType()</a></span> - Method in class ccre.net.<a href="../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net">IgneousNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/Network.html#getPlatformType--">getPlatformType()</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">Gets a string representing the platform type for this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/NetworkProvider.html#getPlatformType--">getPlatformType()</a></span> - Method in interface ccre.net.<a href="../ccre/net/NetworkProvider.html" title="interface in ccre.net">NetworkProvider</a></dt>
<dd>
<div class="block">Gets a string representing the platform type for this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/net/Network.html#getProvider--">getProvider()</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">Return the current network provider, finding it if it doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/CluckNode.html#getRPCManager--">getRPCManager()</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>
<div class="block">Get the official RPCManager for this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#getRunningControl--">getRunningControl()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/concurrency/CollapsingWorkerThread.html#getRunningStatus--">getRunningStatus()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Get a BooleanInput that represents whether or not this thread's work is
 currently running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/cluck/Cluck.html#getServer--">getServer()</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/Cluck.html" title="class in ccre.cluck">Cluck</a></dt>
<dd>
<div class="block">Get the current global CluckTCPServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#getSetEvent-float-">getSetEvent(float)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>
<div class="block">Get an EventConsumer that, when fired, will set the state to the given
 float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/BooleanMixing.html#getSetEvent-ccre.channel.BooleanOutput-boolean-">getSetEvent(BooleanOutput, boolean)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></dt>
<dd>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/FloatMixing.html#getSetEvent-ccre.channel.FloatOutput-float-">getSetEvent(FloatOutput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></dt>
<dd>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#getSetFalseEvent--">getSetFalseEvent()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Get an EventConsumer that, when fired, will set the state to false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#getSetTrueEvent--">getSetTrueEvent()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Get an EventConsumer that, when fired, will set the state to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getStartAuto--">getStartAuto()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getStartDisabled--">getStartDisabled()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#getStartEvent--">getStartEvent()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Get an event that, when fired, will start the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#getStartOrFeedEvent--">getStartOrFeedEvent()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Get an event that, when fired, will start or feed the timer, like
 startOrFeed().</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getStartTele--">getStartTele()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#getStartTest--">getStartTest()</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/ExpirationTimer.html#getStopEvent--">getStopEvent()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Get an event that, when fired, will stop the timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/saver/StorageSegment.html#getStringForKey-java.lang.String-">getStringForKey(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Get a String value for the specified key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#getToggleEvent--">getToggleEvent()</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>
<div class="block">Get an EventConsumer that, when fired, will toggle the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#getTypeName--">getTypeName()</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">The name of this control loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/IJoystick.html#getXChannel--">getXChannel()</a></span> - Method in interface ccre.ctrl.<a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></dt>
<dd>
<div class="block">Get a FloatInputPoll for the X axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/IJoystick.html#getYChannel--">getYChannel()</a></span> - Method in interface ccre.ctrl.<a href="../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></dt>
<dd>
<div class="block">Get a FloatInputPoll for the Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/UniqueIds.html#global">global</a></span> - Static variable in class ccre.util.<a href="../ccre/util/UniqueIds.html" title="class in ccre.util">UniqueIds</a></dt>
<dd>
<div class="block">The global Unique Id generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#globalPeriodic">globalPeriodic</a></span> - Static variable in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Produced during every mode if the driver station is attached.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
