<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ccre/util/UniqueIds.html" title="class in ccre.util"><span class="typeNameLink">UniqueIds</span></a> - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A generator that generates Unique Identifiers for use in other CCRE
 subsystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/UniqueIds.html#UniqueIds--">UniqueIds()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/UniqueIds.html" title="class in ccre.util">UniqueIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">unsend(BooleanOutput)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></dt>
<dd>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/BooleanStatus.html#unsend-ccre.channel.BooleanOutput-">unsend(BooleanOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/EventInput.html#unsend-ccre.channel.EventOutput-">unsend(EventOutput)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></dt>
<dd>
<div class="block">Remove a listener for when this event is fired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/EventStatus.html#unsend-ccre.channel.EventOutput-">unsend(EventOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/EventStatus.html" title="class in ccre.channel">EventStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-">unsend(FloatOutput)</a></span> - Method in interface ccre.channel.<a href="../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></dt>
<dd>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/channel/FloatStatus.html#unsend-ccre.channel.FloatOutput-">unsend(FloatOutput)</a></span> - Method in class ccre.channel.<a href="../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#unsend-ccre.channel.BooleanOutput-">unsend(BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/PauseTimer.html#unsend-ccre.channel.BooleanOutput-">unsend(BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl">PauseTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ccre/ctrl/Ticker.html#unsend-ccre.channel.EventOutput-">unsend(EventOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/Ticker.html" title="class in ccre.ctrl">Ticker</a></dt>
<dd>
<div class="block">Removes the specified EventConsumer, so that its eventFired method will
 no longer be called by this EventSource.</div>
</dd>
<dt><a href="../ccre/downgrade/UnsupportedOperationException.html" title="class in ccre.downgrade"><span class="typeNameLink">UnsupportedOperationException</span></a> - Exception in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.lang.UnsupportedOperationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/UnsupportedOperationException.html#UnsupportedOperationException--">UnsupportedOperationException()</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/UnsupportedOperationException.html" title="class in ccre.downgrade">UnsupportedOperationException</a></dt>
<dd>
<div class="block">Creates a UnsupportedOperationException with no message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/downgrade/UnsupportedOperationException.html#UnsupportedOperationException-java.lang.String-">UnsupportedOperationException(String)</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/UnsupportedOperationException.html" title="class in ccre.downgrade">UnsupportedOperationException</a></dt>
<dd>
<div class="block">Creates an UnsupportedOperationException with a specified message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/util/Utils.html#updateRamping-float-float-float-">updateRamping(float, float, float)</a></span> - Static method in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">Run a cycle of ramping code on the previous ramping value, target value,
 and acceleration limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/instinct/InstinctModule.html#updateWhen-ccre.channel.EventInput-">updateWhen(EventInput)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>
<div class="block">Sets this module to be updated (continue execution) when the specified
 event is produced.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/rload/RLoadClient.html#upload-java.io.File-java.lang.String-">upload(File, String)</a></span> - Static method in class ccre.rload.<a href="../ccre/rload/RLoadClient.html" title="class in ccre.rload">RLoadClient</a></dt>
<dd>
<div class="block">Upload the specified file to the specified remote address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#useCompressor-int-int-">useCompressor(int, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Activate the compressor on the given pressure switch channel and
 compressor relay channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/Igneous.html#useCustomCompressor-ccre.channel.BooleanInputPoll-int-">useCustomCompressor(BooleanInputPoll, int)</a></span> - Static method in class ccre.igneous.<a href="../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></dt>
<dd>
<div class="block">Activate the compressor on the given pressure switch input and compressor
 relay channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ccre/igneous/IgneousLauncher.html#useCustomCompressor-ccre.channel.BooleanInputPoll-int-">useCustomCompressor(BooleanInputPoll, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/util/Utils.html" title="class in ccre.util"><span class="typeNameLink">Utils</span></a> - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A class for utilities that don't fit anywhere else.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
