<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:06 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ccre.chan.FloatStatus</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccre.chan.FloatStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatStatus.html" target="_top">Frames</a></li>
<li><a href="FloatStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.chan.FloatStatus" class="title">Uses of Class<br>ccre.chan.FloatStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.saver">ccre.saver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a> in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/holders/package-summary.html">ccre.holders</a> that return <a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></code></td>
<td class="colLast"><span class="strong">TuningContext.</span><code><strong><a href="../../../ccre/holders/TuningContext.html#getFloat(java.lang.String, float)">getFloat</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;default_)</code>
<div class="block">Get a FloatStatus with the specified name and default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></code></td>
<td class="colLast"><span class="strong">TuningContext.</span><code><strong><a href="../../../ccre/holders/TuningContext.html#getFloat(java.lang.String, float, java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;default_,
        java.lang.String&nbsp;targetref)</code>
<div class="block">Get a FloatStatus with the specified name, default value, and the name of
 a encoded channel for a FloatInputProducer that should be an option to
 tune the variable to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.saver">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a> in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a> with parameters of type <a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StorageSegment.</span><code><strong><a href="../../../ccre/saver/StorageSegment.html#attachFloatHolder(java.lang.String, ccre.chan.FloatStatus)">attachFloatHolder</a></strong>(java.lang.String&nbsp;name,
                 <a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a>&nbsp;holder)</code>
<div class="block">Attach a FloatHolder to this storage segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/FloatStatus.html" title="class in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/FloatStatus.html" target="_top">Frames</a></li>
<li><a href="FloatStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
