<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatInput</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/FloatInput.html" target="_top">Frames</a></li>
<li><a href="FloatInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.channel</div>
<h2 title="Interface FloatInput" class="title">Interface FloatInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FloatInput</span>
extends <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></pre>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value. FloatInput
 is a subinterface of FloatInputPoll.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel"><code>FloatInputPoll</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-">send</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this float input's value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-">unsend</a></span>(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.channel.FloatInputPoll">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.channel.<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></h3>
<code><a href="../../ccre/channel/FloatInputPoll.html#get--">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</pre>
<div class="block">Subscribe to changes in this float input's value. The float output will
 be modified whenever the value of this input changes.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.

 If available, the current value of the input will be written at this
 time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The float output to notify when the value changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatOutput.html#set-float-"><code>FloatOutput.set(float)</code></a>, 
<a href="../../ccre/channel/FloatInput.html#unsend-ccre.channel.FloatOutput-"><code>unsend(ccre.channel.FloatOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsend-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsend</h4>
<pre>void&nbsp;unsend(<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;output)</pre>
<div class="block">Unsubscribe from changes in this float input's value. This reverses the
 actions of a previous send call.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/FloatInput.html#send-ccre.channel.FloatOutput-"><code>send(ccre.channel.FloatOutput)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/channel/FloatFilter.html" title="class in ccre.channel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/channel/FloatInput.html" target="_top">Frames</a></li>
<li><a href="FloatInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
