<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CHashMap</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CHashMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CCollection.html" title="interface in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CHashMap.html" target="_top">Frames</a></li>
<li><a href="CHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Class CHashMap" class="title">Class CHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.util.CHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type.</dd>
<dd><code>V</code> - the value type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CHashMap&lt;K,V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;K&gt;</pre>
<div class="block">A basic hash map. Does not yet support removal of keys. Iterate over this to
 iterate over all the keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#CHashMap--">CHashMap</a></span>()</code>
<div class="block">Create a new CHashMap with a default size of 16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#CHashMap-int-">CHashMap</a></span>(int&nbsp;initial)</code>
<div class="block">Create a new CHashMap with a given initial array size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Clear the CHashMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#containsKey-K-">containsKey</a></span>(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key)</code>
<div class="block">Decide if the CHashMap contains the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#get-K-">get</a></span>(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key)</code>
<div class="block">Get the value from the map at the specified key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns whether or not any key/value pairs exist in this CHashMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterate over all the keys of this CHashMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#put-K-V-">put</a></span>(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key,
   <a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&nbsp;value)</code>
<div class="block">Set the specified key in the map to the specified value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#remove-K-">remove</a></span>(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key)</code>
<div class="block">Removes a key from this CHashMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CHashMap.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key/value pairs in this CHashMap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHashMap</h4>
<pre>public&nbsp;CHashMap(int&nbsp;initial)</pre>
<div class="block">Create a new CHashMap with a given initial array size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - initial size.</dd>
</dl>
</li>
</ul>
<a name="CHashMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHashMap</h4>
<pre>public&nbsp;CHashMap()</pre>
<div class="block">Create a new CHashMap with a default size of 16.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterate over all the keys of this CHashMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&nbsp;put(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key,
             <a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&nbsp;value)</pre>
<div class="block">Set the specified key in the map to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.</dd>
<dd><code>value</code> - the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value at that key, or null if no such key existed.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&nbsp;get(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key)</pre>
<div class="block">Get the value from the map at the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to get from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value at that key, or null if the key doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key)</pre>
<div class="block">Decide if the CHashMap contains the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the key exists.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the CHashMap. It will no longer contain any elements.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns whether or not any key/value pairs exist in this CHashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this CHashMap contains no key/value pairs.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key/value pairs in this CHashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key/value pairs.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&nbsp;remove(<a href="../../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>&nbsp;key)</pre>
<div class="block">Removes a key from this CHashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to remove from this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed key's value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CCollection.html" title="interface in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CHashMap.html" target="_top">Frames</a></li>
<li><a href="CHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
