<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CLinkedList</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CHashMap.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/CList.html" title="interface in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CLinkedList.html" target="_top">Frames</a></li>
<li><a href="CLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Class CLinkedList" class="title">Class CLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">ccre.util.CAbstractList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>ccre.util.CLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;T&gt;, <a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLinkedList&lt;T&gt;</span>
extends <a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;T&gt;</pre>
<div class="block">A linked list. This will perform in O(N) for lookups and sets not at
 endpoints, and O(N) for inserts and deletions that are not to the ends of the
 list.

 This implementation is a circular linked list using a sentinel node for the
 start and end of the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#CLinkedList--">CLinkedList</a></span>()</code>
<div class="block">Create a new CLinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#CLinkedList-ccre.util.CCollection-">CLinkedList</a></span>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;&nbsp;coll)</code>
<div class="block">Create a new CLinkedList from an existing collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#CLinkedList-T:A-">CLinkedList</a></span>(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>[]&nbsp;coll)</code>
<div class="block">Create a new CLinkedList from an existing array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#add-int-T-">add</a></span>(int&nbsp;index,
   <a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</code>
<div class="block">Insert the specified element at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#add-T-">add</a></span>(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</code>
<div class="block">Adds the element to the end of the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#addFirst-T-">addFirst</a></span>(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</code>
<div class="block">Insert an element at the start of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#addLast-T-">addLast</a></span>(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</code>
<div class="block">Insert an element at the end of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Remove all elements from this collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Return the first element of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Return the last element of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;thing)</code>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates over the elements in order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;thing)</code>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove and return the element from the specified index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Remove and return the first element of the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Remove and return the last element of the list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#set-int-T-">set</a></span>(int&nbsp;index,
   <a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</code>
<div class="block">Replace the element at the specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CLinkedList.html#size--">size</a></span>()</code>
<div class="block">Get the number of elements in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.util.CAbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.util.<a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></h3>
<code><a href="../../ccre/util/CAbstractList.html#addAll-ccre.util.CCollection-">addAll</a>, <a href="../../ccre/util/CAbstractList.html#addAll-int-ccre.util.CCollection-">addAll</a>, <a href="../../ccre/util/CAbstractList.html#contains-java.lang.Object-">contains</a>, <a href="../../ccre/util/CAbstractList.html#containsAll-ccre.util.CCollection-">containsAll</a>, <a href="../../ccre/util/CAbstractList.html#fillArray-java.lang.Object:A-">fillArray</a>, <a href="../../ccre/util/CAbstractList.html#getModCount--">getModCount</a>, <a href="../../ccre/util/CAbstractList.html#isEmpty--">isEmpty</a>, <a href="../../ccre/util/CAbstractList.html#notifyModified--">notifyModified</a>, <a href="../../ccre/util/CAbstractList.html#remove-java.lang.Object-">remove</a>, <a href="../../ccre/util/CAbstractList.html#removeAll-ccre.util.CCollection-">removeAll</a>, <a href="../../ccre/util/CAbstractList.html#retainAll-ccre.util.CCollection-">retainAll</a>, <a href="../../ccre/util/CAbstractList.html#toArray--">toArray</a>, <a href="../../ccre/util/CAbstractList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLinkedList</h4>
<pre>public&nbsp;CLinkedList()</pre>
<div class="block">Create a new CLinkedList.</div>
</li>
</ul>
<a name="CLinkedList-java.lang.Object:A-">
<!--   -->
</a><a name="CLinkedList-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLinkedList</h4>
<pre>public&nbsp;CLinkedList(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>[]&nbsp;coll)</pre>
<div class="block">Create a new CLinkedList from an existing array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the array to copy elements from.</dd>
</dl>
</li>
</ul>
<a name="CLinkedList-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLinkedList</h4>
<pre>public&nbsp;CLinkedList(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;&nbsp;coll)</pre>
<div class="block">Create a new CLinkedList from an existing collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coll</code> - the collection to copy elements from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#iterator--">CList</a></code></span></div>
<div class="block">Returns an iterator that iterates over the elements in order.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#size--">CCollection</a></code></span></div>
<div class="block">Get the number of elements in the collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#clear--">CCollection</a></code></span></div>
<div class="block">Remove all elements from this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#add-E-">CList</a></code></span></div>
<div class="block">Adds the element to the end of the sequence.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#add-T-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#add-int-E-">CList</a></code></span></div>
<div class="block">Insert the specified element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#add-int-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#add-int-T-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to insert at.</dd>
<dd><code>thing</code> - the element to insert.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#get-int-">CList</a></code></span></div>
<div class="block">Get the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to get from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value at that index.</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;set(int&nbsp;index,
             <a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#set-int-E-">CList</a></code></span></div>
<div class="block">Replace the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#set-int-E-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#set-int-T-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to modify.</dd>
<dd><code>thing</code> - the new value for the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified index.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#remove-int-">CList</a></code></span></div>
<div class="block">Remove and return the element from the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#remove-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from the index.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;thing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#indexOf-java.lang.Object-">CList</a></code></span></div>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#indexOf-java.lang.Object-">indexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first index.</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;thing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#lastIndexOf-java.lang.Object-">CList</a></code></span></div>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last index.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block">Return the first element of the list. This works in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Return the last element of the list. This works in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element.</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</pre>
<div class="block">Insert an element at the start of the list. This works in O(1) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the element to add.</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a><a name="addLast-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;thing)</pre>
<div class="block">Insert an element at the end of the list. This works in O(1) time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thing</code> - the element to add.</dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;removeFirst()</pre>
<div class="block">Remove and return the first element of the list. This works in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element.</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&nbsp;removeLast()</pre>
<div class="block">Remove and return the last element of the list. This works in O(1) time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CHashMap.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/CList.html" title="interface in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CLinkedList.html" target="_top">Frames</a></li>
<li><a href="CLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
