<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CList</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CList.html" target="_top">Frames</a></li>
<li><a href="CList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Interface CList" class="title">Interface CList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>, <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>, <a href="../../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CList&lt;E&gt;</span>
extends <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;</pre>
<div class="block">A list of elements.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#add-E-">add</a></span>(<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;e)</code>
<div class="block">Adds the element to the end of the sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</code>
<div class="block">Insert the specified element at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#addAll-ccre.util.CCollection-">addAll</a></span>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</code>
<div class="block">Append all the elements from the specified collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#addAll-int-ccre.util.CCollection-">addAll</a></span>(int&nbsp;index,
      <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates over the elements in order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove and return the element from the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurance of the specified object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</code>
<div class="block">Replace the element at the specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/util/CList.html#toString--">toString</a></span>()</code>
<div class="block">Convert this list to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.util.CCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.util.<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></h3>
<code><a href="../../ccre/util/CCollection.html#clear--">clear</a>, <a href="../../ccre/util/CCollection.html#contains-java.lang.Object-">contains</a>, <a href="../../ccre/util/CCollection.html#containsAll-ccre.util.CCollection-">containsAll</a>, <a href="../../ccre/util/CCollection.html#fillArray-java.lang.Object:A-">fillArray</a>, <a href="../../ccre/util/CCollection.html#isEmpty--">isEmpty</a>, <a href="../../ccre/util/CCollection.html#removeAll-ccre.util.CCollection-">removeAll</a>, <a href="../../ccre/util/CCollection.html#retainAll-ccre.util.CCollection-">retainAll</a>, <a href="../../ccre/util/CCollection.html#size--">size</a>, <a href="../../ccre/util/CCollection.html#toArray--">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates over the elements in order.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;e)</pre>
<div class="block">Adds the element to the end of the sequence.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurance of the specified object.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list contained the object.</dd>
</dl>
</li>
</ul>
<a name="addAll-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Append all the elements from the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/util/CCollection.html#addAll-ccre.util.CCollection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to add the elements from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any changes were made in this collection.</dd>
</dl>
</li>
</ul>
<a name="addAll-int-ccre.util.CCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(int&nbsp;index,
               <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - where to insert the elements.</dd>
<dd><code>c</code> - the collection to add elements from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the list has been modified by this operation.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to get from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value at that index.</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;set(int&nbsp;index,
      <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</pre>
<div class="block">Replace the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to modify.</dd>
<dd><code>element</code> - the new value for the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified index.</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
         <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</pre>
<div class="block">Insert the specified element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to insert at.</dd>
<dd><code>element</code> - the element to insert.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove and return the element from the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from the index.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first index.</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last index.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Convert this list to a string.

 The result will be square brackets surrounding a comma-delimited list of
 the toStrings of the elements of the list.

 Examples:

 A list containing 1, 2, and 3 will render as: [1, 2, 3]

 An empty list will render as: []</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string expression of the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/util/LineCollectorOutputStream.html" title="class in ccre.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CList.html" target="_top">Frames</a></li>
<li><a href="CList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
