<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:49 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StorageSegment</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageSegment.html" target="_top">Frames</a></li>
<li><a href="StorageSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.saver</div>
<h2 title="Class StorageSegment" class="title">Class StorageSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.saver.StorageSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StorageSegment</span>
extends java.lang.Object</pre>
<div class="block">A storage segment - a place to store various pieces of data. One of these can
 be obtained using StorageProvider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver"><code>StorageProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#StorageSegment--">StorageSegment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#attachFloatHolder-java.lang.String-ccre.channel.FloatStatus-">attachFloatHolder</a></span>(java.lang.String&nbsp;name,
                 <a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a>&nbsp;holder)</code>
<div class="block">Attach a FloatHolder to this storage segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#attachStringHolder-java.lang.String-ccre.holders.StringHolder-">attachStringHolder</a></span>(java.lang.String&nbsp;name,
                  <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;holder)</code>
<div class="block">Attach a StringHolder to this storage segment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#close--">close</a></span>()</code>
<div class="block">Close the segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#flush--">flush</a></span>()</code>
<div class="block">Flush the segment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#getStringForKey-java.lang.String-">getStringForKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a String value for the specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/saver/StorageSegment.html#setStringForKey-java.lang.String-java.lang.String-">setStringForKey</a></span>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">Set the string value behind the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageSegment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageSegment</h4>
<pre>public&nbsp;StorageSegment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringForKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringForKey</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getStringForKey(java.lang.String&nbsp;key)</pre>
<div class="block">Get a String value for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to look up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String contained there, or null if the key doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="setStringForKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringForKey</h4>
<pre>public abstract&nbsp;void&nbsp;setStringForKey(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;value)</pre>
<div class="block">Set the string value behind the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to put the String under.</dd>
<dd><code>value</code> - the String to store under this key.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public abstract&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush the segment. This attempts to make sure that all data is stored on
 disk (or somewhere else, depending on the provider). If this is not
 called, data might not be saved!</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Close the segment. This includes flushing the segment if applicable. The
 segment may be unusable once this is called. Do not use the segment
 afterwards.</div>
</li>
</ul>
<a name="attachStringHolder-java.lang.String-ccre.holders.StringHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachStringHolder</h4>
<pre>public&nbsp;void&nbsp;attachStringHolder(java.lang.String&nbsp;name,
                               <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;holder)</pre>
<div class="block">Attach a StringHolder to this storage segment. This will restore data if
 it has been stored as modified in the segment. This will save the data of
 the string holder as it updates, although you may need to call flush() to
 ensure that the data is saved.

 This will only overwrite the current value of the StringHolder if the
 data was saved when the StringHolder had the same default (value when
 this method is called). This means that you can modify the contents using
 either the StorageSegment or by changing the StringHolder's original
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to save the holder under.</dd>
<dd><code>holder</code> - the holder to save.</dd>
</dl>
</li>
</ul>
<a name="attachFloatHolder-java.lang.String-ccre.channel.FloatStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attachFloatHolder</h4>
<pre>public&nbsp;void&nbsp;attachFloatHolder(java.lang.String&nbsp;name,
                              <a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a>&nbsp;holder)</pre>
<div class="block">Attach a FloatHolder to this storage segment. This will restore data if
 it has been stored as modified in the segment. This will save the data of
 the float holder as it updates, although you may need to call flush() to
 ensure that the data is saved.

 This will only overwrite the current value of the FloatHolder if the data
 was saved when the FloatHolder had the same default (value when this
 method is called). This means that you can modify the contents using
 either the StorageSegment or by changing the FloatHolder's original
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to save the holder under.</dd>
<dd><code>holder</code> - the holder to save.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageSegment.html" target="_top">Frames</a></li>
<li><a href="StorageSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
