<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:04 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.event</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.event.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>, <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends java.lang.Object
implements <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>, <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>, java.lang.Runnable</pre>
<div class="block">An implementation of an EventSource. This can be fired using the .produce()
 method, the .run() method or by firing this event as an EventConsumer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a>&lt;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#consumers">consumers</a></strong></code>
<div class="block">The events to fire when this event is fired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/event/Event.html#Event()">Event</a></strong>()</code>
<div class="block">Create a new Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/event/Event.html#Event(ccre.event.EventConsumer...)">Event</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</code>
<div class="block">Create a new Event that fires the specified events when fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/event/Event.html#Event(ccre.event.EventConsumer)">Event</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;event)</code>
<div class="block">Create a new Event that fires the specified event when fired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#addListener(ccre.event.EventConsumer)">addListener</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;client)</code>
<div class="block">Register a listener for when this event is fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#consumerForRunnable(java.lang.Runnable)">consumerForRunnable</a></strong>(java.lang.Runnable&nbsp;target)</code>
<div class="block">Create an EventConsumer that, when fired, will run the specified
 Runnable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#eventFired()">eventFired</a></strong>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#hasConsumers()">hasConsumers</a></strong>()</code>
<div class="block">Returns whether or not this has any consumers that will get fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#produce()">produce</a></strong>()</code>
<div class="block">Produce this event - fire all listenering events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#removeListener(ccre.event.EventConsumer)">removeListener</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;client)</code>
<div class="block">Remove a listener for when this event is fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/event/Event.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consumers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumers</h4>
<pre>protected&nbsp;<a href="../../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a>&lt;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&gt; consumers</pre>
<div class="block">The events to fire when this event is fired.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event()</pre>
<div class="block">Create a new Event.</div>
</li>
</ul>
<a name="Event(ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;event)</pre>
<div class="block">Create a new Event that fires the specified event when fired. This is
 equivalent to adding the event as a listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to fire when this event is fired.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/event/Event.html#addListener(ccre.event.EventConsumer)"><code>addListener(ccre.event.EventConsumer)</code></a></dd></dl>
</li>
</ul>
<a name="Event(ccre.event.EventConsumer...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>...&nbsp;events)</pre>
<div class="block">Create a new Event that fires the specified events when fired. This is
 equivalent to adding the events as listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>events</code> - the events to fire when this event is fired.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/event/Event.html#addListener(ccre.event.EventConsumer)"><code>addListener(ccre.event.EventConsumer)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consumerForRunnable(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumerForRunnable</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;consumerForRunnable(java.lang.Runnable&nbsp;target)</pre>
<div class="block">Create an EventConsumer that, when fired, will run the specified
 Runnable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the runnable to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that runs the runnable.</dd></dl>
</li>
</ul>
<a name="hasConsumers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConsumers</h4>
<pre>public&nbsp;boolean&nbsp;hasConsumers()</pre>
<div class="block">Returns whether or not this has any consumers that will get fired. If
 this returns false, the produce() method will do nothing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the produce method would do anything.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/event/Event.html#produce()"><code>produce()</code></a></dd></dl>
</li>
</ul>
<a name="produce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;void&nbsp;produce()</pre>
<div class="block">Produce this event - fire all listenering events.</div>
</li>
</ul>
<a name="addListener(ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/event/EventSource.html#addListener(ccre.event.EventConsumer)">EventSource</a></code></strong></div>
<div class="block">Register a listener for when this event is fired. Return false if the
 listener was already registered, or true if it wasn't.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/event/EventSource.html#addListener(ccre.event.EventConsumer)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the listener to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not it was actually added.</dd></dl>
</li>
</ul>
<a name="removeListener(ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;client)
                    throws java.lang.IllegalStateException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/event/EventSource.html#removeListener(ccre.event.EventConsumer)">EventSource</a></code></strong></div>
<div class="block">Remove a listener for when this event is fired. If the specified listener
 wasn't registered, throw an IllegalStateException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/event/EventSource.html#removeListener(ccre.event.EventConsumer)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the listener to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the listener wasn't registered.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="eventFired()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventFired</h4>
<pre>public&nbsp;void&nbsp;eventFired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/event/EventConsumer.html#eventFired()">EventConsumer</a></code></strong></div>
<div class="block">Fire the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/event/EventConsumer.html#eventFired()">eventFired</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/event/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
