<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleProcedure</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleProcedure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ccre/cluck/rpc/RPCManager.html" title="class in ccre.cluck.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/rpc/SimpleProcedure.html" target="_top">Frames</a></li>
<li><a href="SimpleProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck.rpc</div>
<h2 title="Class SimpleProcedure" class="title">Class SimpleProcedure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.rpc.SimpleProcedure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SimpleProcedure</span>
extends java.lang.Object
implements <a href="../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></pre>
<div class="block">A simple implementation of RemoteProcedure that takes care of returning
 results for the implementation.

 This is not suitable for blocking invocations!

 Also in this class is a method that will invoke a procedure with specified
 arguments and return the data from it, to match the simplicity of a
 SimpleProcedure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/rpc/SimpleProcedure.html#TIMED_OUT">TIMED_OUT</a></span></code>
<div class="block">The result returned when a SimpleProcedure call times out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ccre/cluck/rpc/SimpleProcedure.html#SimpleProcedure--">SimpleProcedure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/rpc/SimpleProcedure.html#invoke-byte:A-">invoke</a></span>(byte[]&nbsp;in)</code>
<div class="block">Implement this to implement a non-blocking procedure, that reads in data
 from the argument and returns data to give to the sender.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/rpc/SimpleProcedure.html#invoke-byte:A-java.io.OutputStream-">invoke</a></span>(byte[]&nbsp;in,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Run this procedure with data from the specified input and put the results
 into the specified output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/rpc/SimpleProcedure.html#invoke-ccre.cluck.rpc.RemoteProcedure-byte:A-int-">invoke</a></span>(<a href="../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a>&nbsp;rp,
      byte[]&nbsp;in,
      int&nbsp;timeout)</code>
<div class="block">Invoke the specified RemoteProcedure with the specified byte array and
 return the result, or null (TIMED_OUT) if the request times out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final&nbsp;java.lang.Object TIMED_OUT</pre>
<div class="block">The result returned when a SimpleProcedure call times out.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleProcedure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleProcedure</h4>
<pre>public&nbsp;SimpleProcedure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke-ccre.cluck.rpc.RemoteProcedure-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;byte[]&nbsp;invoke(<a href="../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a>&nbsp;rp,
                            byte[]&nbsp;in,
                            int&nbsp;timeout)
                     throws java.lang.InterruptedException</pre>
<div class="block">Invoke the specified RemoteProcedure with the specified byte array and
 return the result, or null (TIMED_OUT) if the request times out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - The procedure to invoke.</dd>
<dd><code>in</code> - The input to pass it.</dd>
<dd><code>timeout</code> - The maximum number of milliseconds to wait. (Note: zero
 means don't wait for a result, not wait indefinitely.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output from the procedure, or null if the request times out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the current thread is
 interrupted while waiting for a response.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ccre/cluck/rpc/SimpleProcedure.html#TIMED_OUT"><code>TIMED_OUT</code></a></dd>
</dl>
</li>
</ul>
<a name="invoke-byte:A-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public final&nbsp;void&nbsp;invoke(byte[]&nbsp;in,
                         java.io.OutputStream&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ccre/cluck/rpc/RemoteProcedure.html#invoke-byte:A-java.io.OutputStream-">RemoteProcedure</a></code></span></div>
<div class="block">Run this procedure with data from the specified input and put the results
 into the specified output. Procedures should not block, but may wait a
 small amount of time in a different thread before replying.

 Replies work by writing results to the output, and then closing the
 output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ccre/cluck/rpc/RemoteProcedure.html#invoke-byte:A-java.io.OutputStream-">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ccre/cluck/rpc/RemoteProcedure.html" title="interface in ccre.cluck.rpc">RemoteProcedure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Inputs to the procedure.</dd>
<dd><code>out</code> - Results from the procedure. Send the result by closing this
 stream.</dd>
</dl>
</li>
</ul>
<a name="invoke-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>protected abstract&nbsp;byte[]&nbsp;invoke(byte[]&nbsp;in)</pre>
<div class="block">Implement this to implement a non-blocking procedure, that reads in data
 from the argument and returns data to give to the sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The inputs to the procedure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results from the procedure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleProcedure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ccre/cluck/rpc/RPCManager.html" title="class in ccre.cluck.rpc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/rpc/SimpleProcedure.html" target="_top">Frames</a></li>
<li><a href="SimpleProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
