<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ccre.log.LogLevel</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ccre.log.LogLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/log/class-use/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.log.LogLevel" class="title">Uses of Class<br>ccre.log.LogLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.channel">ccre.channel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.log">ccre.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.channel">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/channel/EventLogger.html#log-ccre.channel.EventInput-ccre.log.LogLevel-java.lang.String-">log</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
   <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">When the specified event is fired, log the specified message at the
 specified logging level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/channel/package-summary.html">ccre.channel</a> with parameters of type <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/channel/EventLogger.html#EventLogger-ccre.log.LogLevel-java.lang.String-">EventLogger</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
           java.lang.String&nbsp;message)</code>
<div class="block">When this event is fired, log the specified message at the specified
 logging level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">CluckPublisher.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/CluckPublisher.html#subscribeLT-ccre.cluck.CluckNode-java.lang.String-ccre.log.LogLevel-">subscribeLT</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
           java.lang.String&nbsp;path,
           <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</code>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cluck.</span><code><span class="memberNameLink"><a href="../../../ccre/cluck/Cluck.html#subscribeLT-java.lang.String-ccre.log.LogLevel-">subscribeLT</a></span>(java.lang.String&nbsp;path,
           <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</code>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> in <a href="../../../ccre/log/package-summary.html">ccre.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/log/package-summary.html">ccre.log</a> declared as <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#CONFIG">CONFIG</a></span></code>
<div class="block">A piece of configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#FINE">FINE</a></span></code>
<div class="block">A top-level debugging message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#FINER">FINER</a></span></code>
<div class="block">A mid-level debugging message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#FINEST">FINEST</a></span></code>
<div class="block">A low-level debugging message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#INFO">INFO</a></span></code>
<div class="block">A piece of info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#SEVERE">SEVERE</a></span></code>
<div class="block">A severe error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#WARNING">WARNING</a></span></code>
<div class="block">A warning.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/log/package-summary.html">ccre.log</a> that return <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#fromByte-byte-">fromByte</a></span>(byte&nbsp;id)</code>
<div class="block">Get a LogLevel from its ID level.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/log/package-summary.html">ccre.log</a> with parameters of type <a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#atLeastAsImportant-ccre.log.LogLevel-">atLeastAsImportant</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;other)</code>
<div class="block">Check if this logging level is at least as important/severe as the other
 logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/Logger.html#log-ccre.log.LogLevel-java.lang.String-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">Log a given message at the given log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BootLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/BootLogger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;extended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/FileLogger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;extended)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggingTarget.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LoggingTarget.html#log-ccre.log.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;extended)</code>
<div class="block">Log the given message at the given level with an optional extended
 string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAutologger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/NetworkAutologger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;extended)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrintStreamLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/PrintStreamLogger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.String&nbsp;extended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BootLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/BootLogger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/FileLogger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/Logger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;thr)</code>
<div class="block">Log a given message and throwable at the given log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoggingTarget.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LoggingTarget.html#log-ccre.log.LogLevel-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Log the given message at the given level with an optional throwable (can
 be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAutologger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/NetworkAutologger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PrintStreamLogger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/PrintStreamLogger.html#log-ccre.log.LogLevel-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;thr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../ccre/log/Logger.html#logExt-ccre.log.LogLevel-java.lang.String-java.lang.String-">logExt</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level,
      java.lang.String&nbsp;message,
      java.lang.String&nbsp;extended)</code>
<div class="block">Log a given message and extended message at the given log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../ccre/log/LogLevel.html#toByte-ccre.log.LogLevel-">toByte</a></span>(<a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level)</code>
<div class="block">Return a byte representing this logging level - that is, its ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/log/LogLevel.html" title="class in ccre.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/log/class-use/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
