<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CluckProtocol</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CluckProtocol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/tcp/CluckProtocol.html" target="_top">Frames</a></li>
<li><a href="CluckProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck.tcp</div>
<h2 title="Class CluckProtocol" class="title">Class CluckProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.tcp.CluckProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CluckProtocol</span>
extends java.lang.Object</pre>
<div class="block">A static utility class for handling various encodings of Cluck packets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/tcp/CluckProtocol.html#checksum-byte:A-long-">checksum</a></span>(byte[]&nbsp;data,
        long&nbsp;basis)</code>
<div class="block">Calculate a checksum from a basis and a byte array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/tcp/CluckProtocol.html#handleHeader-java.io.DataInputStream-java.io.DataOutputStream-java.lang.String-">handleHeader</a></span>(java.io.DataInputStream&nbsp;din,
            java.io.DataOutputStream&nbsp;dout,
            java.lang.String&nbsp;remoteHint)</code>
<div class="block">Start a Cluck connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/tcp/CluckProtocol.html#handleRecv-java.io.DataInputStream-java.lang.String-ccre.cluck.CluckNode-ccre.cluck.CluckLink-">handleRecv</a></span>(java.io.DataInputStream&nbsp;din,
          java.lang.String&nbsp;linkName,
          <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
          <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Start a receive loop from the specified Connection input, link name,
 node, and link to deny broadcasts to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/tcp/CluckProtocol.html#handleSend-java.io.DataOutputStream-java.lang.String-ccre.cluck.CluckNode-">handleSend</a></span>(java.io.DataOutputStream&nbsp;dout,
          java.lang.String&nbsp;linkName,
          <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create and register a cluck link using the specified connection output,
 link name, and node to get messages from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleHeader-java.io.DataInputStream-java.io.DataOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHeader</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;handleHeader(java.io.DataInputStream&nbsp;din,
                                               java.io.DataOutputStream&nbsp;dout,
                                               java.lang.String&nbsp;remoteHint)
                                        throws java.io.IOException</pre>
<div class="block">Start a Cluck connection. Must be ran from both ends of the connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>din</code> - The connection's input.</dd>
<dd><code>dout</code> - The connection's output.</dd>
<dd><code>remoteHint</code> - The hint for what the remote node should call this
 link, or null for no recommendation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>What the remote node hints that this link should be called.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs.</dd>
</dl>
</li>
</ul>
<a name="checksum-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>protected static&nbsp;long&nbsp;checksum(byte[]&nbsp;data,
                               long&nbsp;basis)</pre>
<div class="block">Calculate a checksum from a basis and a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to checksum.</dd>
<dd><code>basis</code> - The basis initializer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checksum.</dd>
</dl>
</li>
</ul>
<a name="handleRecv-java.io.DataInputStream-java.lang.String-ccre.cluck.CluckNode-ccre.cluck.CluckLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRecv</h4>
<pre>protected static&nbsp;void&nbsp;handleRecv(java.io.DataInputStream&nbsp;din,
                                 java.lang.String&nbsp;linkName,
                                 <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
                                 <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)
                          throws java.io.IOException</pre>
<div class="block">Start a receive loop from the specified Connection input, link name,
 node, and link to deny broadcasts to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>din</code> - The connection input.</dd>
<dd><code>linkName</code> - The link name.</dd>
<dd><code>node</code> - The node to provide access to.</dd>
<dd><code>denyLink</code> - The link to deny transmits to, usually the link that
 sends back to the other end of the connection. (To stop infinite loops)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="handleSend-java.io.DataOutputStream-java.lang.String-ccre.cluck.CluckNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSend</h4>
<pre>protected static&nbsp;<a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;handleSend(java.io.DataOutputStream&nbsp;dout,
                                      java.lang.String&nbsp;linkName,
                                      <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</pre>
<div class="block">Create and register a cluck link using the specified connection output,
 link name, and node to get messages from.

 Returns the newly created link so that it can be denied from future
 receives.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dout</code> - The connection output.</dd>
<dd><code>linkName</code> - The link name.</dd>
<dd><code>node</code> - The node to provide access to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created link.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/tcp/CluckProtocol.html" target="_top">Frames</a></li>
<li><a href="CluckProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
