<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Dec 12 17:46:03 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FloatInputProducer</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatInputProducer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatInputProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/FloatInputProducer.html" target="_top">Frames</a></li>
<li><a href="FloatInputProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.chan</div>
<h2 title="Interface FloatInputProducer" class="title">Interface FloatInputProducer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>, <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders">AbstractFloatTuner</a>, <a href="../../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a>, <a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FloatInputProducer</span></pre>
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan"><code>FloatOutput</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/FloatInputProducer.html#addTarget(ccre.chan.FloatOutput)">addTarget</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this float input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/chan/FloatInputProducer.html#removeTarget(ccre.chan.FloatOutput)">removeTarget</a></strong>(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this float input's value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTarget(ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>void&nbsp;addTarget(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</pre>
<div class="block">Subscribe to changes in this float input's value. The float output will
 be modified whenever the value of this input changes.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.

 If available, the current value of the input will be written at this
 time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The float output to notify when the value changes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/FloatOutput.html#writeValue(float)"><code>FloatOutput.writeValue(float)</code></a>, 
<a href="../../ccre/chan/FloatInputProducer.html#removeTarget(ccre.chan.FloatOutput)"><code>removeTarget(ccre.chan.FloatOutput)</code></a></dd></dl>
</li>
</ul>
<a name="removeTarget(ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTarget</h4>
<pre>boolean&nbsp;removeTarget(<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;output)</pre>
<div class="block">Unsubscribe from changes in this float input's value. This reverses the
 actions of a previous addTarget call.

 By convention, most float inputs and outputs have states that range from
 -1.0f to 1.0f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the output was actually subscribed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/FloatInputProducer.html#addTarget(ccre.chan.FloatOutput)"><code>addTarget(ccre.chan.FloatOutput)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatInputProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/chan/FloatInputProducer.html" target="_top">Frames</a></li>
<li><a href="FloatInputProducer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
