<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccre.testing</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ccre.testing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ccre/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.testing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></td>
<td class="colLast">
<div class="block">A superclass for the various tests in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/BaseTestList.html" title="class in ccre.testing">BaseTestList</a></td>
<td class="colLast">
<div class="block">A base class for testing the various kinds of lists in the CCRE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/ComputationBenchmark.html" title="class in ccre.testing">ComputationBenchmark</a></td>
<td class="colLast">
<div class="block">A system to test the speed of a set of computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/SuiteOfTests.html" title="class in ccre.testing">SuiteOfTests</a></td>
<td class="colLast">
<div class="block">The suite of tests to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestAllocationPool.html" title="class in ccre.testing">TestAllocationPool</a></td>
<td class="colLast">
<div class="block">Tests the allocation pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/TestBooleanStatus.html" title="class in ccre.testing">TestBooleanStatus</a></td>
<td class="colLast">
<div class="block">Test BooleanStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestCArrayList.html" title="class in ccre.testing">TestCArrayList</a></td>
<td class="colLast">
<div class="block">A test that tests the CArrayList class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/TestCHashMap.html" title="class in ccre.testing">TestCHashMap</a></td>
<td class="colLast">
<div class="block">A test that tests the CHashMap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestCLinkedList.html" title="class in ccre.testing">TestCLinkedList</a></td>
<td class="colLast">
<div class="block">A test that the CLinkedList class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/TestConcurrentDispatchArray.html" title="class in ccre.testing">TestConcurrentDispatchArray</a></td>
<td class="colLast">
<div class="block">A test that tests some parts of the ConcurrentDispatchArray class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestEvent.html" title="class in ccre.testing">TestEvent</a></td>
<td class="colLast">
<div class="block">A test that tests some parts of the Event class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/TestFloatStatus.html" title="class in ccre.testing">TestFloatStatus</a></td>
<td class="colLast">
<div class="block">Test FloatStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestMixing.html" title="class in ccre.testing">TestMixing</a></td>
<td class="colLast">
<div class="block">Tests the Mixing class, a tiny amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/TestReporterThread.html" title="class in ccre.testing">TestReporterThread</a></td>
<td class="colLast">
<div class="block">Test the ReporterThread class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestTests.html" title="class in ccre.testing">TestTests</a></td>
<td class="colLast">
<div class="block">A test that tests that tests work correctly! This is, as you can tell, very
 important!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/testing/TestTicker.html" title="class in ccre.testing">TestTicker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestUtils.html" title="class in ccre.testing">TestUtils</a></td>
<td class="colLast">
<div class="block">Tests the Utils class and the CArrayUtils class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a test fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ccre/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
