<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:51 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkProvider</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/net/Network.html" title="class in ccre.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/net/ServerSocket.html" title="interface in ccre.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/net/NetworkProvider.html" target="_top">Frames</a></li>
<li><a href="NetworkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.net</div>
<h2 title="Interface NetworkProvider" class="title">Interface NetworkProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net">IgneousNetworkProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NetworkProvider</span></pre>
<div class="block">A Network provider, which provides access to the basic networking
 functionality of the platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/net/NetworkProvider.html#getPlatformType--">getPlatformType</a></span>()</code>
<div class="block">Gets a string representing the platform type for this system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/net/NetworkProvider.html#listIPv4Addresses--">listIPv4Addresses</a></span>()</code>
<div class="block">List all IPv4 addresses of the current system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/net/NetworkProvider.html#openClient-java.lang.String-int-">openClient</a></span>(java.lang.String&nbsp;targetAddress,
          int&nbsp;port)</code>
<div class="block">Open a client socket to the specified target address and port.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/net/ServerSocket.html" title="interface in ccre.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/net/NetworkProvider.html#openServer-int-">openServer</a></span>(int&nbsp;port)</code>
<div class="block">Open a server socket to listen on the specified port.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openClient-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClient</h4>
<pre><a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a>&nbsp;openClient(java.lang.String&nbsp;targetAddress,
                        int&nbsp;port)
                 throws java.io.IOException</pre>
<div class="block">Open a client socket to the specified target address and port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetAddress</code> - the IP address to connect to.</dd>
<dd><code>port</code> - the port to connect to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClientSocket that represents the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd>
</dl>
</li>
</ul>
<a name="openServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServer</h4>
<pre><a href="../../ccre/net/ServerSocket.html" title="interface in ccre.net">ServerSocket</a>&nbsp;openServer(int&nbsp;port)
                 throws java.io.IOException</pre>
<div class="block">Open a server socket to listen on the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to listen on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerSocket that represents the connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a server cannot be started.</dd>
</dl>
</li>
</ul>
<a name="listIPv4Addresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIPv4Addresses</h4>
<pre><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;java.lang.String&gt;&nbsp;listIPv4Addresses()</pre>
<div class="block">List all IPv4 addresses of the current system. This includes 127.0.0.1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the IPv4 addresses of the current system.</dd>
</dl>
</li>
</ul>
<a name="getPlatformType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlatformType</h4>
<pre>java.lang.String&nbsp;getPlatformType()</pre>
<div class="block">Gets a string representing the platform type for this system. This is
 used by CluckNode to create a node ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The platform type string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/net/Network.html" title="class in ccre.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/net/ServerSocket.html" title="interface in ccre.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/net/NetworkProvider.html" target="_top">Frames</a></li>
<li><a href="NetworkProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
