<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BooleanMixing</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanMixing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanMixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/BooleanMixing.html" target="_top">Frames</a></li>
<li><a href="BooleanMixing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class BooleanMixing" class="title">Class BooleanMixing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.BooleanMixing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanMixing</span>
extends java.lang.Object</pre>
<div class="block">BooleanMixing is a class that provides a wide variety of useful static
 methods to accomplish various common actions primarily relating to boolean
 channels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl"><code>FloatMixing</code></a>, 
<a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><code>EventMixing</code></a>, 
<a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><code>Mixing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#alwaysFalse">alwaysFalse</a></span></code>
<div class="block">A BooleanInput that is always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#alwaysTrue">alwaysTrue</a></span></code>
<div class="block">A BooleanInput that is always true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#ignoredBooleanOutput">ignoredBooleanOutput</a></span></code>
<div class="block">A BooleanOutput that goes nowhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#invert">invert</a></span></code>
<div class="block">A BooleanFilter that inverts a value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#andBooleans-ccre.channel.BooleanInputPoll...-">andBooleans</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;vals)</code>
<div class="block">Return a BooleanInputPoll that is true when all specified inputs are
 true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#andBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">andBooleans</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;a,
           <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when both specified inputs are
 true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
       <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b)</code>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">combine</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
       <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b,
       <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;c)</code>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#createDispatch-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">createDispatch</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
              <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</code>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#getSetEvent-ccre.channel.BooleanOutput-boolean-">getSetEvent</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output,
           boolean&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanInput-">invert</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanInputPoll-">invert</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;value)</code>
<div class="block">Returns a BooleanInputPoll that represents the logical inversion of the
 value of the specified input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#invert-ccre.channel.BooleanOutput-">invert</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#orBooleans-ccre.channel.BooleanInputPoll...-">orBooleans</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;vals)</code>
<div class="block">Return a BooleanInputPoll that is true when any specified input is true.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#orBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">orBooleans</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;a,
          <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#pumpEvent-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">pumpEvent</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
         <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#pumpWhen-ccre.channel.EventInput-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">pumpWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
        <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
        <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#setWhen-ccre.channel.EventInput-ccre.channel.BooleanOutput-boolean-">setWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
       <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
       boolean&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#triggerWhenBooleanChanges-ccre.channel.EventOutput-ccre.channel.EventOutput-">triggerWhenBooleanChanges</a></span>(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toFalse,
                         <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toTrue)</code>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInput-boolean-">whenBooleanBecomes</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input,
                  boolean&nbsp;target)</code>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#whenBooleanBecomes-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">whenBooleanBecomes</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
                  boolean&nbsp;target,
                  <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;checkTrigger)</code>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/BooleanMixing.html#xorBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">xorBooleans</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;a,
           <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;b)</code>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true, but not both.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ignoredBooleanOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoredBooleanOutput</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a> ignoredBooleanOutput</pre>
<div class="block">A BooleanOutput that goes nowhere. All data sent here is ignored.</div>
</li>
</ul>
<a name="alwaysFalse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysFalse</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> alwaysFalse</pre>
<div class="block">A BooleanInput that is always false.</div>
</li>
</ul>
<a name="invert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/BooleanFilter.html" title="class in ccre.channel">BooleanFilter</a> invert</pre>
<div class="block">A BooleanFilter that inverts a value. (True-&gt;False, False-&gt;True).</div>
</li>
</ul>
<a name="alwaysTrue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alwaysTrue</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a> alwaysTrue</pre>
<div class="block">A BooleanInput that is always true.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triggerWhenBooleanChanges-ccre.channel.EventOutput-ccre.channel.EventOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerWhenBooleanChanges</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;triggerWhenBooleanChanges(<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toFalse,
                                                      <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;toTrue)</pre>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event. This will only fire when the value changes,
 and is false by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toFalse</code> - if the output becomes false.</dd>
<dd><code>toTrue</code> - if the output becomes true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that can trigger the events.</dd>
</dl>
</li>
</ul>
<a name="combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;combine(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
                                    <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b)</pre>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first output</dd>
<dd><code>b</code> - the second output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will write to both specified outputs.</dd>
</dl>
</li>
</ul>
<a name="combine-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;combine(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;a,
                                    <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;b,
                                    <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;c)</pre>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first output</dd>
<dd><code>b</code> - the second output</dd>
<dd><code>c</code> - the third output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will write to all specified outputs.</dd>
</dl>
</li>
</ul>
<a name="invert-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;invert(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;value)</pre>
<div class="block">Returns a BooleanInputPoll that represents the logical inversion of the
 value of the specified input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to invert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverted value.</dd>
</dl>
</li>
</ul>
<a name="invert-ccre.channel.BooleanInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;invert(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;value)</pre>
<div class="block">Returns a BooleanInput that represents the logical inversion of the value
 of the specified input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to invert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverted value.</dd>
</dl>
</li>
</ul>
<a name="invert-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;invert(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output to write inverted values to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output to write pre-inverted values to.</dd>
</dl>
</li>
</ul>
<a name="xorBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;xorBooleans(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;a,
                                           <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;b)</pre>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true, but not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first input.</dd>
<dd><code>b</code> - the second input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing if either of the given inputs is true, but
 not both.</dd>
</dl>
</li>
</ul>
<a name="orBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;orBooleans(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;a,
                                          <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;b)</pre>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first input.</dd>
<dd><code>b</code> - the second input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing if either of the given inputs is true.</dd>
</dl>
</li>
</ul>
<a name="orBooleans-ccre.channel.BooleanInputPoll...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;orBooleans(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;vals)</pre>
<div class="block">Return a BooleanInputPoll that is true when any specified input is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - the inputs to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing if any given input is true.</dd>
</dl>
</li>
</ul>
<a name="whenBooleanBecomes-ccre.channel.BooleanInputPoll-boolean-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenBooleanBecomes</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;whenBooleanBecomes(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
                                            boolean&nbsp;target,
                                            <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;checkTrigger)</pre>
<div class="block">When the checkTrigger event is fired, check if the specified input has
 changed to the target value since the last check. If it has, then the
 returned EventSource is fired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the value to check.</dd>
<dd><code>target</code> - the target value to trigger the event.</dd>
<dd><code>checkTrigger</code> - when to check for changes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventSource that is fired when the input becomes the target.</dd>
</dl>
</li>
</ul>
<a name="whenBooleanBecomes-ccre.channel.BooleanInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenBooleanBecomes</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;whenBooleanBecomes(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input,
                                            boolean&nbsp;target)</pre>
<div class="block">Returns an EventSource that fires when the input changes to the target
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the value to check.</dd>
<dd><code>target</code> - the target value to trigger the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventSource that is fired when the input becomes the target.</dd>
</dl>
</li>
</ul>
<a name="pumpWhen-ccre.channel.EventInput-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpWhen</h4>
<pre>public static&nbsp;void&nbsp;pumpWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger,
                            <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
                            <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</pre>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trigger</code> - when to pump the value</dd>
<dd><code>in</code> - the input</dd>
<dd><code>out</code> - the output</dd>
</dl>
</li>
</ul>
<a name="getSetEvent-ccre.channel.BooleanOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getSetEvent(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output,
                                      boolean&nbsp;value)</pre>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output to write to.</dd>
<dd><code>value</code> - the value to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event to write the value.</dd>
</dl>
</li>
</ul>
<a name="pumpEvent-ccre.channel.BooleanInputPoll-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pumpEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;pumpEvent(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;in,
                                    <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</pre>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input</dd>
<dd><code>out</code> - the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventConsumer that pumps the value</dd>
</dl>
</li>
</ul>
<a name="createDispatch-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;createDispatch(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;input,
                                          <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;trigger)</pre>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the original input.</dd>
<dd><code>trigger</code> - the event to dispatch at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dispatchable input.</dd>
</dl>
</li>
</ul>
<a name="andBooleans-ccre.channel.BooleanInputPoll-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;andBooleans(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;a,
                                           <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;b)</pre>
<div class="block">Return a BooleanInputPoll that is true when both specified inputs are
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first input.</dd>
<dd><code>b</code> - the second input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing if both given inputs are true.</dd>
</dl>
</li>
</ul>
<a name="andBooleans-ccre.channel.BooleanInputPoll...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andBooleans</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;andBooleans(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;vals)</pre>
<div class="block">Return a BooleanInputPoll that is true when all specified inputs are
 true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vals</code> - the inputs to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input representing if all given inputs are true.</dd>
</dl>
</li>
</ul>
<a name="setWhen-ccre.channel.EventInput-ccre.channel.BooleanOutput-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWhen</h4>
<pre>public static&nbsp;void&nbsp;setWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when,
                           <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
                           boolean&nbsp;value)</pre>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - when to write the value.</dd>
<dd><code>out</code> - the output to write to.</dd>
<dd><code>value</code> - the value to write.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanMixing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/BooleanMixing.html" target="_top">Frames</a></li>
<li><a href="BooleanMixing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
