<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriverImpls</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverImpls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverImpls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/DriverImpls.html" target="_top">Frames</a></li>
<li><a href="DriverImpls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class DriverImpls" class="title">Class DriverImpls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.DriverImpls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverImpls</span>
extends java.lang.Object</pre>
<div class="block">Contains various presets for driving the robot.

 Provided types of drive:

 Tank drive is where two joystick axes are used to control two motors,
 respectively.

 Extended tank drive adds another joystick axis that is added to both motors'
 outputs, so that direct forward and backward movement is easy.

 Other types to come later.

 Types of implementations:

 Asynchronous: Requires FloatInputProducers for the inputs, and requires no
 event to write through values.

 Event: Can use FloatInputPoll, and returns an event that will update the
 motors.

 Synchronous: Can use FloatInputPoll; when a given EventSource is fired, the
 motors will update.

 Mixing contains many more generic methods to work with channels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><code>Mixing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/DriverImpls.html#createAsynchTankDriver-ccre.channel.FloatInput-ccre.channel.FloatInput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createAsynchTankDriver</a></span>(<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;leftIn,
                      <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;rightIn,
                      <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                      <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedSynchTankDriver</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                             <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createExtendedTankDriverEvent</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/DriverImpls.html#createSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createSynchTankDriver</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                     <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/DriverImpls.html#createTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">createTankDriverEvent</a></span>(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAsynchTankDriver-ccre.channel.FloatInput-ccre.channel.FloatInput-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsynchTankDriver</h4>
<pre>public static&nbsp;void&nbsp;createAsynchTankDriver(<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;leftIn,
                                          <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;rightIn,
                                          <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                                          <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftIn</code> - the left control axis.</dd>
<dd><code>rightIn</code> - the right control axis.</dd>
<dd><code>leftOut</code> - the left motor.</dd>
<dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd>
</dl>
</li>
</ul>
<a name="createTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTankDriverEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;createTankDriverEvent(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                                                <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                                                <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                                                <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftIn</code> - the left control axis.</dd>
<dd><code>rightIn</code> - the right control axis.</dd>
<dd><code>leftOut</code> - the left motor.</dd>
<dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventConsumer that will update the motors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd>
</dl>
</li>
</ul>
<a name="createSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynchTankDriver</h4>
<pre>public static&nbsp;void&nbsp;createSynchTankDriver(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                                         <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                                         <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                                         <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                                         <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - when to update the motors.</dd>
<dd><code>leftIn</code> - the left control axis.</dd>
<dd><code>rightIn</code> - the right control axis.</dd>
<dd><code>leftOut</code> - the left motor.</dd>
<dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd>
</dl>
</li>
</ul>
<a name="createExtendedTankDriverEvent-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedTankDriverEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;createExtendedTankDriverEvent(<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                                                        <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                                                        <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                                                        <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftIn</code> - the left control axis.</dd>
<dd><code>rightIn</code> - the right control axis.</dd>
<dd><code>allIn</code> - the forward control axis. will be added to both outputs.</dd>
<dd><code>leftOut</code> - the left motor.</dd>
<dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventConsumer that will update the motors.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd>
</dl>
</li>
</ul>
<a name="createExtendedSynchTankDriver-ccre.channel.EventInput-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatInputPoll-ccre.channel.FloatOutput-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExtendedSynchTankDriver</h4>
<pre>public static&nbsp;void&nbsp;createExtendedSynchTankDriver(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source,
                                                 <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;leftIn,
                                                 <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;rightIn,
                                                 <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;allIn,
                                                 <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;leftOut,
                                                 <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - when to update the motors.</dd>
<dd><code>leftIn</code> - the left control axis.</dd>
<dd><code>rightIn</code> - the right control axis.</dd>
<dd><code>allIn</code> - the forward control axis. will be added to both outputs.</dd>
<dd><code>leftOut</code> - the left motor.</dd>
<dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverImpls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/DriverImpls.html" target="_top">Frames</a></li>
<li><a href="DriverImpls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
