<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:27:12 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpirationTimer</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpirationTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ExpirationTimer.html" target="_top">Frames</a></li>
<li><a href="ExpirationTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class ExpirationTimer" class="title">Class ExpirationTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.ExpirationTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExpirationTimer</span>
extends java.lang.Object</pre>
<div class="block">An ExpirationTimer acts sort of like an alarm clock. You can schedule a
 series of alarms with certain delays, and then start the timer. When each
 delay passes, the timer will trigger the event associated with the delay. The
 timer can be fed, which restarts the timer (can be used to implement
 WatchDogs, hence the name). The timer can also be stopped, which resets the
 timer and prevents it from running until it is started again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#ExpirationTimer--">ExpirationTimer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#feed--">feed</a></span>()</code>
<div class="block">Reset the timer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#feedWhen-ccre.channel.EventInput-">feedWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, feed the timer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#getFeedEvent--">getFeedEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will feed the timer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#getRunningControl--">getRunningControl</a></span>()</code>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#getStartEvent--">getStartEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will start the timer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#getStartOrFeedEvent--">getStartOrFeedEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will start or feed the timer, like
 startOrFeed().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#getStopEvent--">getStopEvent</a></span>()</code>
<div class="block">Get an event that, when fired, will stop the timer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#schedule-long-">schedule</a></span>(long&nbsp;delay)</code>
<div class="block">Return an event that will be triggered at the specified delay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#schedule-long-ccre.channel.EventOutput-">schedule</a></span>(long&nbsp;delay,
        <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;cnsm)</code>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleBooleanPeriod-long-long-ccre.channel.BooleanOutput-boolean-">scheduleBooleanPeriod</a></span>(long&nbsp;start,
                     long&nbsp;stop,
                     <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
                     boolean&nbsp;setToDuring)</code>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleDisable-long-ccre.channel.BooleanOutput-">scheduleDisable</a></span>(long&nbsp;delay,
               <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleEnable-long-ccre.channel.BooleanOutput-">scheduleEnable</a></span>(long&nbsp;delay,
              <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleSet-long-ccre.channel.BooleanOutput-boolean-">scheduleSet</a></span>(long&nbsp;delay,
           <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
           boolean&nbsp;value)</code>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleToggleSequence-ccre.channel.BooleanOutput-boolean-long-long...-">scheduleToggleSequence</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;control,
                      boolean&nbsp;beginWith,
                      long&nbsp;beginAt,
                      long...&nbsp;additionalToggles)</code>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#start--">start</a></span>()</code>
<div class="block">Start the timer running.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#startOrFeed--">startOrFeed</a></span>()</code>
<div class="block">Start or restart the timer running.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#startOrFeedWhen-ccre.channel.EventInput-">startOrFeedWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, start or feed the timer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#startWhen-ccre.channel.EventInput-">startWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, start the timer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#stop--">stop</a></span>()</code>
<div class="block">Stop the timer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/ExpirationTimer.html#stopWhen-ccre.channel.EventInput-">stopWhen</a></span>(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, stop the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpirationTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpirationTimer</h4>
<pre>public&nbsp;ExpirationTimer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheduleSet-long-ccre.channel.BooleanOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSet</h4>
<pre>public&nbsp;void&nbsp;scheduleSet(long&nbsp;delay,
                        <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
                        boolean&nbsp;value)
                 throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd>
<dd><code>out</code> - the BooleanOutput to modify.</dd>
<dd><code>value</code> - the value to modify it to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="scheduleEnable-long-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEnable</h4>
<pre>public&nbsp;void&nbsp;scheduleEnable(long&nbsp;delay,
                           <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)
                    throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd>
<dd><code>out</code> - the BooleanOutput to modify.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="scheduleDisable-long-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDisable</h4>
<pre>public&nbsp;void&nbsp;scheduleDisable(long&nbsp;delay,
                            <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd>
<dd><code>out</code> - the BooleanOutput to modify.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="scheduleBooleanPeriod-long-long-ccre.channel.BooleanOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleBooleanPeriod</h4>
<pre>public&nbsp;void&nbsp;scheduleBooleanPeriod(long&nbsp;start,
                                  long&nbsp;stop,
                                  <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;out,
                                  boolean&nbsp;setToDuring)
                           throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the beginning of the period.</dd>
<dd><code>stop</code> - the end of the period.</dd>
<dd><code>out</code> - the BooleanOutput to modify.</dd>
<dd><code>setToDuring</code> - the value to set to during the period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="scheduleToggleSequence-ccre.channel.BooleanOutput-boolean-long-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleToggleSequence</h4>
<pre>public&nbsp;void&nbsp;scheduleToggleSequence(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;control,
                                   boolean&nbsp;beginWith,
                                   long&nbsp;beginAt,
                                   long...&nbsp;additionalToggles)
                            throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution. The output will be set to the specified
 boolean at the start, and then toggled at each specified time after that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - the BooleanOutput to modify.</dd>
<dd><code>beginWith</code> - the boolean to begin with.</dd>
<dd><code>beginAt</code> - when to begin.</dd>
<dd><code>additionalToggles</code> - when each subsequent toggle should occur. (each
 element should be larger than the previous, but this is not checked.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="schedule-long-ccre.channel.EventOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(long&nbsp;delay,
                     <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;cnsm)
              throws java.lang.IllegalStateException</pre>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd>
<dd><code>cnsm</code> - the event to fire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="schedule-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;schedule(long&nbsp;delay)
                    throws java.lang.IllegalStateException</pre>
<div class="block">Return an event that will be triggered at the specified delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event that will be fired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException</pre>
<div class="block">Start the timer running.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer was already running.</dd>
</dl>
</li>
</ul>
<a name="startOrFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOrFeed</h4>
<pre>public&nbsp;void&nbsp;startOrFeed()</pre>
<div class="block">Start or restart the timer running.</div>
</li>
</ul>
<a name="feed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed()
          throws java.lang.IllegalStateException</pre>
<div class="block">Reset the timer. This will act as if the timer had just been started, in
 terms of which events are fired when.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer was not started.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.IllegalStateException</pre>
<div class="block">Stop the timer. This will prevent the timer from running until start is
 called again.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer was not started.</dd>
</dl>
</li>
</ul>
<a name="getStartEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEvent</h4>
<pre>public&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getStartEvent()</pre>
<div class="block">Get an event that, when fired, will start the timer. This will not throw
 an IllegalStateException if the timer is already running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event to start the timer.</dd>
</dl>
</li>
</ul>
<a name="getStartOrFeedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartOrFeedEvent</h4>
<pre>public&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getStartOrFeedEvent()</pre>
<div class="block">Get an event that, when fired, will start or feed the timer, like
 startOrFeed().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event to start or feed the timer.</dd>
</dl>
</li>
</ul>
<a name="getFeedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedEvent</h4>
<pre>public&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getFeedEvent()</pre>
<div class="block">Get an event that, when fired, will feed the timer. This will not throw
 an IllegalStateException if the timer is not running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event to feed the timer.</dd>
</dl>
</li>
</ul>
<a name="getStopEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEvent</h4>
<pre>public&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;getStopEvent()</pre>
<div class="block">Get an event that, when fired, will stop the timer. This will not throw
 an IllegalStateException if the timer is not running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event to stop the timer.</dd>
</dl>
</li>
</ul>
<a name="startWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWhen</h4>
<pre>public&nbsp;void&nbsp;startWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, start the timer. See getStartEvent() for
 details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - When to start the timer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/ExpirationTimer.html#getStartEvent--"><code>getStartEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="feedWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedWhen</h4>
<pre>public&nbsp;void&nbsp;feedWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, feed the timer. See getFeedEvent() for
 details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - When to feed the timer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/ExpirationTimer.html#getFeedEvent--"><code>getFeedEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="startOrFeedWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOrFeedWhen</h4>
<pre>public&nbsp;void&nbsp;startOrFeedWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, start or feed the timer. See
 getStartOrFeedEvent() for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - When to start or feed the timer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/ExpirationTimer.html#getStartOrFeedEvent--"><code>getStartOrFeedEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="stopWhen-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWhen</h4>
<pre>public&nbsp;void&nbsp;stopWhen(<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, stop the timer. See getStopEvent() for
 details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - When to stop the timer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/ctrl/ExpirationTimer.html#getStopEvent--"><code>getStopEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRunningControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunningControl</h4>
<pre>public&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;getRunningControl()</pre>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running. This will start or stop the timer when the
 outputted value changes. This will not throw an IllegalStateException if
 the timer is in the wrong state or log a warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BooleanOutput to control the ExpirationTimer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ExpirationTimer.html" target="_top">Frames</a></li>
<li><a href="ExpirationTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
