<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultipleSourceBooleanController</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleSourceBooleanController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleSourceBooleanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/MultipleSourceBooleanController.html" target="_top">Frames</a></li>
<li><a href="MultipleSourceBooleanController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class MultipleSourceBooleanController" class="title">Class MultipleSourceBooleanController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.MultipleSourceBooleanController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>, <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>, <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MultipleSourceBooleanController</span>
extends java.lang.Object
implements <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>, <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></pre>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.

 This is a BooleanInput representing the current value, and an EventConsumer
 such that once the event is fired, the output will be correct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#AND">AND</a></span></code>
<div class="block">Passed to the constructor to make the inputs be combined in an AND
 fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#OR">OR</a></span></code>
<div class="block">Passed to the constructor to make the inputs be combined in an OR
 fashion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#MultipleSourceBooleanController-boolean-">MultipleSourceBooleanController</a></span>(boolean&nbsp;isAndOperation)</code>
<div class="block">Create a new MultipleSourceBooleanController, either as an AND operation
 over its boolean set or an OR operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#addInput-ccre.channel.BooleanInput-">addInput</a></span>(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;inp)</code>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#addInput-ccre.channel.BooleanInputPoll-">addInput</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;inp)</code>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#event--">event</a></span>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#get--">get</a></span>()</code>
<div class="block">Get the current state of this boolean input.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#getOutput-boolean-">getOutput</a></span>(boolean&nbsp;dflt)</code>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#send-ccre.channel.BooleanOutput-">send</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#unsend-ccre.channel.BooleanOutput-">unsend</a></span>(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;boolean AND</pre>
<div class="block">Passed to the constructor to make the inputs be combined in an AND
 fashion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.ctrl.MultipleSourceBooleanController.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;boolean OR</pre>
<div class="block">Passed to the constructor to make the inputs be combined in an OR
 fashion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.ctrl.MultipleSourceBooleanController.OR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleSourceBooleanController-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleSourceBooleanController</h4>
<pre>public&nbsp;MultipleSourceBooleanController(boolean&nbsp;isAndOperation)</pre>
<div class="block">Create a new MultipleSourceBooleanController, either as an AND operation
 over its boolean set or an OR operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAndOperation</code> - if an AND operation should be used. an OR operation
 is used otherwise. The constants AND and OR can be used for nicer-looking
 code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;getOutput(boolean&nbsp;dflt)</pre>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dflt</code> - the default value before anything is written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BooleanOutput that can be written to.</dd>
</dl>
</li>
</ul>
<a name="addInput-ccre.channel.BooleanInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;inp)</pre>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the boolean to include.</dd>
</dl>
</li>
</ul>
<a name="addInput-ccre.channel.BooleanInputPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;inp)</pre>
<div class="block">Place the specified BooleanInput as an element in the boolean set. Since
 it is a polling boolean, its value will only be polled when another
 element changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - the boolean to include.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInputPoll.html#get--">BooleanInputPoll</a></code></span></div>
<div class="block">Get the current state of this boolean input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInputPoll.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value.</dd>
</dl>
</li>
</ul>
<a name="send-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">BooleanInput</a></code></span></div>
<div class="block">Subscribe to changes in this boolean input's value. The boolean output
 will be modified whenever the value of this input changes.

 If available, the current value of the input will be written at this
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The boolean output to notify when the value changes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanOutput.html#set-boolean-"><code>BooleanOutput.set(boolean)</code></a>, 
<a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-"><code>BooleanInput.unsend(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="unsend-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsend</h4>
<pre>public&nbsp;void&nbsp;unsend(<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">BooleanInput</a></code></span></div>
<div class="block">Unsubscribe from changes in this boolean input's value. This reverses the
 actions of a previous send call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/BooleanInput.html#unsend-ccre.channel.BooleanOutput-">unsend</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/channel/BooleanInput.html#send-ccre.channel.BooleanOutput-"><code>BooleanInput.send(ccre.channel.BooleanOutput)</code></a></dd>
</dl>
</li>
</ul>
<a name="event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/channel/EventOutput.html#event--">EventOutput</a></code></span></div>
<div class="block">Fire the event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/channel/EventOutput.html#event--">event</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleSourceBooleanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/MultipleSourceBooleanController.html" target="_top">Frames</a></li>
<li><a href="MultipleSourceBooleanController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
