<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:52 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ccre.ctrl</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ccre.ctrl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/concurrency/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ccre/downgrade/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ccre.ctrl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></td>
<td class="colLast">
<div class="block">A joystick that provides channels for all of its inputs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/ctrl/BooleanMixing.html" title="class in ccre.ctrl">BooleanMixing</a></td>
<td class="colLast">
<div class="block">BooleanMixing is a class that provides a wide variety of useful static
 methods to accomplish various common actions primarily relating to boolean
 channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></td>
<td class="colLast">
<div class="block">Contains various presets for driving the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/ctrl/EventMixing.html" title="class in ccre.ctrl">EventMixing</a></td>
<td class="colLast">
<div class="block">EventMixing is a class that provides a wide variety of useful static methods
 to accomplish various common actions primarily relating to event channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></td>
<td class="colLast">
<div class="block">An ExpirationTimer acts sort of like an alarm clock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/ctrl/FloatMixing.html" title="class in ccre.ctrl">FloatMixing</a></td>
<td class="colLast">
<div class="block">FloatMixing is a class that provides a wide variety of useful static methods
 to accomplish various common actions primarily relating to float channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></td>
<td class="colLast">
<div class="block">Mixing is a class that provides a wide variety of useful static methods to
 accomplish various common actions using channels, that don't fall into the
 existing categories of EventMixing, FloatMixing, or BooleanMixing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></td>
<td class="colLast">
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../ccre/ctrl/PauseTimer.html" title="class in ccre.ctrl">PauseTimer</a></td>
<td class="colLast">
<div class="block">A PauseTimer has a boolean state for running or not, which is readable but
 not directly writable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../ccre/ctrl/Ticker.html" title="class in ccre.ctrl">Ticker</a></td>
<td class="colLast">
<div class="block">An EventSource that will fire the event in all its consumers at a specified
 interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/concurrency/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../ccre/downgrade/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
