<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:53 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.cluck_old.CluckChannelListener</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.cluck_old.CluckChannelListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck_old/class-use/CluckChannelListener.html" target="_top">Frames</a></li>
<li><a href="CluckChannelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.cluck_old.CluckChannelListener" class="title">Uses of Interface<br>ccre.cluck_old.CluckChannelListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck_old">ccre.cluck_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck_old">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a> in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> that implement <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old">CluckEncoder.AvailableListener</a></strong></code>
<div class="block">An AvailableListener is notified whenever a new object is provided on the
 network that it did not previously know about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></strong></code>
<div class="block">A single endpoint of a Cluck connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> with type parameters of type <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck_old/CluckNode.html#channels">channels</a></strong></code>
<div class="block">The mapping between channels and the listeners that want to receive data
 for the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt;</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck_old/CluckNode.html#wildcarded">wildcarded</a></strong></code>
<div class="block">The listeners that want to receive all data coming across this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> with parameters of type <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck_old/CluckNode.html#publish(java.lang.String, byte[], ccre.cluck_old.CluckChannelListener)">publish</a></strong>(java.lang.String&nbsp;channel,
       byte[]&nbsp;data,
       <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;ignore)</code>
<div class="block">Sends data to all listeners except for the specified listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck_old/CluckNode.html#subscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">subscribe</a></strong>(java.lang.String&nbsp;channel,
         <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;listener)</code>
<div class="block">Subscribes to the specified channel, or all channels if the specified
 channel is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck_old/CluckNode.html#unsubscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">unsubscribe</a></strong>(java.lang.String&nbsp;channel,
           <a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener previously added using subscribe.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck_old/class-use/CluckChannelListener.html" target="_top">Frames</a></li>
<li><a href="CluckChannelListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
