<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cluck</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/Cluck.html" target="_top">Frames</a></li>
<li><a href="Cluck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class Cluck" class="title">Class Cluck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.Cluck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Cluck</span>
extends java.lang.Object</pre>
<div class="block">A storage location for the current CluckNode, CluckTCPServer, and
 CluckTCPClient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp">CluckTCPClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#getClient--">getClient</a></span>()</code>
<div class="block">Get the current global CluckTCPClient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#getNode--">getNode</a></span>()</code>
<div class="block">Get the current global CluckNode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp">CluckTCPServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#getServer--">getServer</a></span>()</code>
<div class="block">Get the current global CluckTCPServer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.BooleanInput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input)</code>
<div class="block">Publish a BooleanInput on the network.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.BooleanOutput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Publish a BooleanOutput on the network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.BooleanStatus-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a>&nbsp;stat)</code>
<div class="block">Publish a BooleanStatus on the network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.EventInput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</code>
<div class="block">Publish an EventSource on the network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.EventOutput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;consumer)</code>
<div class="block">Publish an EventConsumer on the network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.FloatInput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;input)</code>
<div class="block">Publish a FloatInput on the network.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.FloatOutput-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</code>
<div class="block">Publish a FloatOutput on the network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.channel.FloatStatus-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a>&nbsp;tune)</code>
<div class="block">Publish a FloatStatus on the network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-ccre.log.LoggingTarget-">publish</a></span>(java.lang.String&nbsp;name,
       <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</code>
<div class="block">Publish a LoggingTarget on the network.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#publish-java.lang.String-java.io.OutputStream-">publish</a></span>(java.lang.String&nbsp;name,
       java.io.OutputStream&nbsp;out)</code>
<div class="block">Publish an OutputStream on the network.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#setupClient-java.lang.String-java.lang.String-java.lang.String-">setupClient</a></span>(java.lang.String&nbsp;remote,
           java.lang.String&nbsp;linkName,
           java.lang.String&nbsp;hintedRemoteName)</code>
<div class="block">Set up a client pointing at the specified remote address, with the
 specified name for this link and hint for what the remote end should call
 this link.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#setupServer--">setupServer</a></span>()</code>
<div class="block">Set up a server on the default port.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeBI-java.lang.String-boolean-">subscribeBI</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;shouldSubscribeByDefault)</code>
<div class="block">Subscribe to a BooleanInput from the network at the specified path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeBO-java.lang.String-">subscribeBO</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeEC-java.lang.String-">subscribeEC</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeES-java.lang.String-">subscribeES</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeFI-java.lang.String-boolean-">subscribeFI</a></span>(java.lang.String&nbsp;path,
           boolean&nbsp;subscribeByDefault)</code>
<div class="block">Subscribe to a FloatInput from the network at the specified path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeFO-java.lang.String-">subscribeFO</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeLT-java.lang.String-ccre.log.LogLevel-">subscribeLT</a></span>(java.lang.String&nbsp;path,
           <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</code>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/Cluck.html#subscribeOS-java.lang.String-">subscribeOS</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Subscribe to an OutputStream from the network at the specified path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;getNode()</pre>
<div class="block">Get the current global CluckNode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global CluckNode.</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck/tcp/CluckTCPServer.html" title="class in ccre.cluck.tcp">CluckTCPServer</a>&nbsp;getServer()</pre>
<div class="block">Get the current global CluckTCPServer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global CluckTCPServer.</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck/tcp/CluckTCPClient.html" title="class in ccre.cluck.tcp">CluckTCPClient</a>&nbsp;getClient()</pre>
<div class="block">Get the current global CluckTCPClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The global CluckTCPClient.</dd>
</dl>
</li>
</ul>
<a name="setupServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupServer</h4>
<pre>public static&nbsp;void&nbsp;setupServer()</pre>
<div class="block">Set up a server on the default port.</div>
</li>
</ul>
<a name="setupClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupClient</h4>
<pre>public static&nbsp;void&nbsp;setupClient(java.lang.String&nbsp;remote,
                               java.lang.String&nbsp;linkName,
                               java.lang.String&nbsp;hintedRemoteName)</pre>
<div class="block">Set up a client pointing at the specified remote address, with the
 specified name for this link and hint for what the remote end should call
 this link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - The remote address.</dd>
<dd><code>linkName</code> - The local link name.</dd>
<dd><code>hintedRemoteName</code> - The hint for what the remote server should call
 this.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.EventOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;consumer)</pre>
<div class="block">Publish an EventConsumer on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the EventConsumer.</dd>
<dd><code>consumer</code> - The EventConsumer.</dd>
</dl>
</li>
</ul>
<a name="subscribeEC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEC</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventOutput.html" title="interface in ccre.channel">EventOutput</a>&nbsp;subscribeEC(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to an EventConsumer from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventConsumer.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</pre>
<div class="block">Publish an EventSource on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the EventSource.</dd>
<dd><code>source</code> - The EventSource.</dd>
</dl>
</li>
</ul>
<a name="subscribeES-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeES</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;subscribeES(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to an EventSource from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EventSource.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.log.LoggingTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;lt)</pre>
<div class="block">Publish a LoggingTarget on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the LoggingTarget.</dd>
<dd><code>lt</code> - The LoggingTarget.</dd>
</dl>
</li>
</ul>
<a name="subscribeLT-java.lang.String-ccre.log.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeLT</h4>
<pre>public static&nbsp;<a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;subscribeLT(java.lang.String&nbsp;path,
                                        <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum)</pre>
<div class="block">Subscribe to a LoggingTarget from the network at the specified path, with
 only sending data for at least a minimum logging level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dd><code>minimum</code> - The minimum logging level to send over the network.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LoggingTarget.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.BooleanInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;input)</pre>
<div class="block">Publish a BooleanInput on the network. This will send values to clients
 when they connect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the BooleanInput.</dd>
<dd><code>input</code> - The BooleanInput.</dd>
</dl>
</li>
</ul>
<a name="subscribeBI-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeBI</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInput.html" title="interface in ccre.channel">BooleanInput</a>&nbsp;subscribeBI(java.lang.String&nbsp;path,
                                       boolean&nbsp;shouldSubscribeByDefault)</pre>
<div class="block">Subscribe to a BooleanInput from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dd><code>shouldSubscribeByDefault</code> - Should this request the value from the
 remote by default, as opposed to waiting until this is needed. If this is
 false, then readValue() won't work until you run addTarget().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BooleanInput.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.BooleanOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;output)</pre>
<div class="block">Publish a BooleanOutput on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the BooleanOutput.</dd>
<dd><code>output</code> - The BooleanOutput.</dd>
</dl>
</li>
</ul>
<a name="subscribeBO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeBO</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;subscribeBO(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a BooleanOutput from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BooleanOutput.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.FloatInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;input)</pre>
<div class="block">Publish a FloatInput on the network. This will send values to clients
 when they connect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the FloatInput.</dd>
<dd><code>input</code> - The FloatInput.</dd>
</dl>
</li>
</ul>
<a name="subscribeFI-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeFI</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInput.html" title="interface in ccre.channel">FloatInput</a>&nbsp;subscribeFI(java.lang.String&nbsp;path,
                                     boolean&nbsp;subscribeByDefault)</pre>
<div class="block">Subscribe to a FloatInput from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dd><code>subscribeByDefault</code> - Should this request the value from the remote
 by default, as opposed to waiting until this is needed. If this is false,
 then readValue() won't work until you run addTarget().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatInput.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.FloatOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;out)</pre>
<div class="block">Publish a FloatOutput on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the FloatOutput.</dd>
<dd><code>out</code> - The FloatOutput.</dd>
</dl>
</li>
</ul>
<a name="subscribeFO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeFO</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;subscribeFO(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to a FloatOutput from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatOutput.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.FloatStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/FloatStatus.html" title="class in ccre.channel">FloatStatus</a>&nbsp;tune)</pre>
<div class="block">Publish a FloatStatus on the network.

 No corresponding subscribe is provided yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the FloatStatus.</dd>
<dd><code>tune</code> - The FloatStatus.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-ccre.channel.BooleanStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           <a href="../../ccre/channel/BooleanStatus.html" title="class in ccre.channel">BooleanStatus</a>&nbsp;stat)</pre>
<div class="block">Publish a BooleanStatus on the network.

 No corresponding subscribe is provided yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the BooleanStatus.</dd>
<dd><code>stat</code> - The BooleanStatus to publish.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public static&nbsp;void&nbsp;publish(java.lang.String&nbsp;name,
                           java.io.OutputStream&nbsp;out)</pre>
<div class="block">Publish an OutputStream on the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name for the OutputStream.</dd>
<dd><code>out</code> - The OutputStream.</dd>
</dl>
</li>
</ul>
<a name="subscribeOS-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribeOS</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;subscribeOS(java.lang.String&nbsp;path)</pre>
<div class="block">Subscribe to an OutputStream from the network at the specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to subscribe to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the OutputStream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/Cluck.html" target="_top">Frames</a></li>
<li><a href="Cluck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
