<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CluckNode</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CluckNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckNode" class="title">Class CluckNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CluckNode</span>
extends java.lang.Object</pre>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device. It
 handles message routing, publishing, and subscribing.

 Usually the main instance of this is kept in CluckGlobals.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#links">links</a></span></code>
<div class="block">A map of the current link names to the CluckLinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_BOOLOUTP">RMT_BOOLOUTP</a></span></code>
<div class="block">The ID representing a BooleanOutput write message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_BOOLPROD">RMT_BOOLPROD</a></span></code>
<div class="block">The ID representing a BooleanInputProducer subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_BOOLPRODRESP">RMT_BOOLPRODRESP</a></span></code>
<div class="block">The ID representing a BooleanInputProducer response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_EVENTCONSUMER">RMT_EVENTCONSUMER</a></span></code>
<div class="block">The ID representing an EventConsumer firing message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_EVENTSOURCE">RMT_EVENTSOURCE</a></span></code>
<div class="block">The ID representing an EventSource subscription message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_EVENTSOURCERESP">RMT_EVENTSOURCERESP</a></span></code>
<div class="block">The ID representing an EventSource response message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_FLOATOUTP">RMT_FLOATOUTP</a></span></code>
<div class="block">The ID representing a FloatOutput write message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_FLOATPROD">RMT_FLOATPROD</a></span></code>
<div class="block">The ID representing a FloatInputProducer subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_FLOATPRODRESP">RMT_FLOATPRODRESP</a></span></code>
<div class="block">The ID representing a FloatInputProducer response message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_INVOKE">RMT_INVOKE</a></span></code>
<div class="block">The ID representing a remote procedure invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_INVOKE_REPLY">RMT_INVOKE_REPLY</a></span></code>
<div class="block">The ID representing a response to a remote procedure invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_LOGTARGET">RMT_LOGTARGET</a></span></code>
<div class="block">The ID representing a logging message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_NEGATIVE_ACK">RMT_NEGATIVE_ACK</a></span></code>
<div class="block">The ID representing a notification that a link doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_NOTIFY">RMT_NOTIFY</a></span></code>
<div class="block">The ID representing a network infrastructure modification notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_OUTSTREAM">RMT_OUTSTREAM</a></span></code>
<div class="block">The ID representing an OutputStream write message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#RMT_PING">RMT_PING</a></span></code>
<div class="block">The ID representing a PING message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#CluckNode--">CluckNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#addLink-ccre.cluck.CluckLink-java.lang.String-">addLink</a></span>(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
       java.lang.String&nbsp;linkName)</code>
<div class="block">Add the specified link at the specified link name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#addOrReplaceLink-ccre.cluck.CluckLink-java.lang.String-">addOrReplaceLink</a></span>(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
                java.lang.String&nbsp;linkName)</code>
<div class="block">Adds the specified link at the specified link name, replacing the current
 link if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#broadcast-java.lang.String-byte:A-ccre.cluck.CluckLink-">broadcast</a></span>(java.lang.String&nbsp;source,
         byte[]&nbsp;data,
         <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Broadcast a message to all receiving nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#cycleSearchRemotes-java.lang.String-">cycleSearchRemotes</a></span>(java.lang.String&nbsp;localRecv)</code>
<div class="block">Recheck for remote nodes, as in startSearchRemotes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#getLinkName-ccre.cluck.CluckLink-">getLinkName</a></span>(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link)</code>
<div class="block">Get the name of the specified link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/cluck/rpc/RPCManager.html" title="class in ccre.cluck.rpc">RPCManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#getRPCManager--">getRPCManager</a></span>()</code>
<div class="block">Get the official RPCManager for this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#notifyNetworkModified--">notifyNetworkModified</a></span>()</code>
<div class="block">Notify everyone on the network that the network structure has been
 modified - for example, when a connection is opened or closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#rmtToString-int-">rmtToString</a></span>(int&nbsp;type)</code>
<div class="block">Convert an RMT ID to a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#searchRemotes-java.lang.Integer-int-">searchRemotes</a></span>(java.lang.Integer&nbsp;remoteType,
             int&nbsp;timeout)</code>
<div class="block">Get a snapshot of the list of remote nodes of the specified remote type
 (or null for all types).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#startSearchRemotes-java.lang.String-ccre.cluck.CluckRemoteListener-">startSearchRemotes</a></span>(java.lang.String&nbsp;localRecvName,
                  <a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a>&nbsp;listener)</code>
<div class="block">Set up the specified CluckRemoteListener to start receiving updates about
 what remote nodes are broadcasting their availability.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#transmit-java.lang.String-java.lang.String-byte:A-">transmit</a></span>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data)</code>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckNode.html#transmit-java.lang.String-java.lang.String-byte:A-ccre.cluck.CluckLink-">transmit</a></span>(java.lang.String&nbsp;target,
        java.lang.String&nbsp;source,
        byte[]&nbsp;data,
        <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RMT_PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_PING</h4>
<pre>public static final&nbsp;byte RMT_PING</pre>
<div class="block">The ID representing a PING message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_EVENTCONSUMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_EVENTCONSUMER</h4>
<pre>public static final&nbsp;byte RMT_EVENTCONSUMER</pre>
<div class="block">The ID representing an EventConsumer firing message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_EVENTCONSUMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_EVENTSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_EVENTSOURCE</h4>
<pre>public static final&nbsp;byte RMT_EVENTSOURCE</pre>
<div class="block">The ID representing an EventSource subscription message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_EVENTSOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_EVENTSOURCERESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_EVENTSOURCERESP</h4>
<pre>public static final&nbsp;byte RMT_EVENTSOURCERESP</pre>
<div class="block">The ID representing an EventSource response message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_EVENTSOURCERESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_LOGTARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_LOGTARGET</h4>
<pre>public static final&nbsp;byte RMT_LOGTARGET</pre>
<div class="block">The ID representing a logging message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_LOGTARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_BOOLPROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_BOOLPROD</h4>
<pre>public static final&nbsp;byte RMT_BOOLPROD</pre>
<div class="block">The ID representing a BooleanInputProducer subscription message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_BOOLPROD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_BOOLPRODRESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_BOOLPRODRESP</h4>
<pre>public static final&nbsp;byte RMT_BOOLPRODRESP</pre>
<div class="block">The ID representing a BooleanInputProducer response message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_BOOLPRODRESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_BOOLOUTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_BOOLOUTP</h4>
<pre>public static final&nbsp;byte RMT_BOOLOUTP</pre>
<div class="block">The ID representing a BooleanOutput write message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_BOOLOUTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_FLOATPROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_FLOATPROD</h4>
<pre>public static final&nbsp;byte RMT_FLOATPROD</pre>
<div class="block">The ID representing a FloatInputProducer subscription message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_FLOATPROD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_FLOATPRODRESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_FLOATPRODRESP</h4>
<pre>public static final&nbsp;byte RMT_FLOATPRODRESP</pre>
<div class="block">The ID representing a FloatInputProducer response message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_FLOATPRODRESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_FLOATOUTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_FLOATOUTP</h4>
<pre>public static final&nbsp;byte RMT_FLOATOUTP</pre>
<div class="block">The ID representing a FloatOutput write message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_FLOATOUTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_OUTSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_OUTSTREAM</h4>
<pre>public static final&nbsp;byte RMT_OUTSTREAM</pre>
<div class="block">The ID representing an OutputStream write message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_OUTSTREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_NOTIFY</h4>
<pre>public static final&nbsp;byte RMT_NOTIFY</pre>
<div class="block">The ID representing a network infrastructure modification notification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_NOTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_INVOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_INVOKE</h4>
<pre>public static final&nbsp;byte RMT_INVOKE</pre>
<div class="block">The ID representing a remote procedure invocation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_INVOKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_INVOKE_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_INVOKE_REPLY</h4>
<pre>public static final&nbsp;byte RMT_INVOKE_REPLY</pre>
<div class="block">The ID representing a response to a remote procedure invocation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_INVOKE_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RMT_NEGATIVE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMT_NEGATIVE_ACK</h4>
<pre>public static final&nbsp;byte RMT_NEGATIVE_ACK</pre>
<div class="block">The ID representing a notification that a link doesn't exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.cluck.CluckNode.RMT_NEGATIVE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="links">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>links</h4>
<pre>public final&nbsp;<a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&gt; links</pre>
<div class="block">A map of the current link names to the CluckLinks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckNode</h4>
<pre>public&nbsp;CluckNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rmtToString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmtToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rmtToString(int&nbsp;type)</pre>
<div class="block">Convert an RMT ID to a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The RMT_* message ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version representing the name of the message type.</dd>
</dl>
</li>
</ul>
<a name="notifyNetworkModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNetworkModified</h4>
<pre>public&nbsp;void&nbsp;notifyNetworkModified()</pre>
<div class="block">Notify everyone on the network that the network structure has been
 modified - for example, when a connection is opened or closed.</div>
</li>
</ul>
<a name="transmit-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;source,
                     byte[]&nbsp;data)</pre>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node).

 Paths are /-separated, with each element being a link to follow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target path.</dd>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The message data to transmit.</dd>
</dl>
</li>
</ul>
<a name="transmit-java.lang.String-java.lang.String-byte:A-ccre.cluck.CluckLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmit</h4>
<pre>public&nbsp;void&nbsp;transmit(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;source,
                     byte[]&nbsp;data,
                     <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</pre>
<div class="block">Transmit a message to the specified other link (relative to this node),
 with the specified return address (relative to this node). If this is a
 broadcast, then don't include the specified link (to prevent infinite
 loops).

 Paths are /-separated, with each element being a link to follow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target path.</dd>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The message data to transmit.</dd>
<dd><code>denyLink</code> - The link for broadcasts to not follow.</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.lang.String-byte:A-ccre.cluck.CluckLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;source,
                      byte[]&nbsp;data,
                      <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</pre>
<div class="block">Broadcast a message to all receiving nodes.

 This is the same as <code>transmit("*", source, data, denyLink)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the message.</dd>
<dd><code>data</code> - The contents of the message.</dd>
<dd><code>denyLink</code> - The link to not send broadcasts to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/cluck/CluckNode.html#transmit-java.lang.String-java.lang.String-byte:A-ccre.cluck.CluckLink-"><code>transmit(java.lang.String, java.lang.String, byte[],
 ccre.cluck.CluckLink)</code></a></dd>
</dl>
</li>
</ul>
<a name="startSearchRemotes-java.lang.String-ccre.cluck.CluckRemoteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSearchRemotes</h4>
<pre>public&nbsp;void&nbsp;startSearchRemotes(java.lang.String&nbsp;localRecvName,
                               <a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck">CluckRemoteListener</a>&nbsp;listener)</pre>
<div class="block">Set up the specified CluckRemoteListener to start receiving updates about
 what remote nodes are broadcasting their availability.

 After this is set up, use cycleSearchRemotes to recheck for more remote
 nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRecvName</code> - The local link name for the listener. Should be
 unique.</dd>
<dd><code>listener</code> - The listener to notify with all found remotes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/cluck/CluckNode.html#cycleSearchRemotes-java.lang.String-"><code>cycleSearchRemotes(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cycleSearchRemotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleSearchRemotes</h4>
<pre>public&nbsp;void&nbsp;cycleSearchRemotes(java.lang.String&nbsp;localRecv)</pre>
<div class="block">Recheck for remote nodes, as in startSearchRemotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localRecv</code> - The local receiving address, which must be the same as
 the one passed to startSearchRemotes originally.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/cluck/CluckNode.html#startSearchRemotes-java.lang.String-ccre.cluck.CluckRemoteListener-"><code>startSearchRemotes(java.lang.String,
 ccre.cluck.CluckRemoteListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="searchRemotes-java.lang.Integer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchRemotes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;searchRemotes(java.lang.Integer&nbsp;remoteType,
                                        int&nbsp;timeout)
                                 throws java.lang.InterruptedException</pre>
<div class="block">Get a snapshot of the list of remote nodes of the specified remote type
 (or null for all types).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteType</code> - The remote type to search for, or null for all types.</dd>
<dd><code>timeout</code> - How long to wait for responses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot of remotes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the current thread is interrupted while searching for remotes.</dd>
</dl>
</li>
</ul>
<a name="getLinkName-ccre.cluck.CluckLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkName(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link)</pre>
<div class="block">Get the name of the specified link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - The link to get the name for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link name.</dd>
</dl>
</li>
</ul>
<a name="addLink-ccre.cluck.CluckLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
                    java.lang.String&nbsp;linkName)
             throws java.lang.IllegalStateException</pre>
<div class="block">Add the specified link at the specified link name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - The link.</dd>
<dd><code>linkName</code> - The link name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the specified link name is already used.</dd>
</dl>
</li>
</ul>
<a name="addOrReplaceLink-ccre.cluck.CluckLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrReplaceLink</h4>
<pre>public&nbsp;void&nbsp;addOrReplaceLink(<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;link,
                             java.lang.String&nbsp;linkName)</pre>
<div class="block">Adds the specified link at the specified link name, replacing the current
 link if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - The link.</dd>
<dd><code>linkName</code> - The link name.</dd>
</dl>
</li>
</ul>
<a name="getRPCManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRPCManager</h4>
<pre>public&nbsp;<a href="../../ccre/cluck/rpc/RPCManager.html" title="class in ccre.cluck.rpc">RPCManager</a>&nbsp;getRPCManager()</pre>
<div class="block">Get the official RPCManager for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RPCManager for this node.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/cluck/rpc/RPCManager.html" title="class in ccre.cluck.rpc"><code>RPCManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/cluck/CluckPublisher.html" title="class in ccre.cluck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckNode.html" target="_top">Frames</a></li>
<li><a href="CluckNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
