<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CluckSubscriber</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CluckSubscriber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckSubscriber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckSubscriber.html" target="_top">Frames</a></li>
<li><a href="CluckSubscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckSubscriber" class="title">Class CluckSubscriber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckSubscriber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CluckSubscriber</span>
extends java.lang.Object
implements <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></pre>
<div class="block">A helper class for objects shared on a CluckNode, by providing lots of basic
 implementation for links.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#node">node</a></span></code>
<div class="block">The CluckNode that this is attached to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#CluckSubscriber-ccre.cluck.CluckNode-">CluckSubscriber</a></span>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create a new CluckSubscriber ready to be attached to the specified node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#attach-java.lang.String-">attach</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Attach this subscriber to the specified name on the already-attached
 node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#defaultBroadcastHandle-java.lang.String-byte:A-byte-">defaultBroadcastHandle</a></span>(java.lang.String&nbsp;source,
                      byte[]&nbsp;data,
                      byte&nbsp;rmt)</code>
<div class="block">Default handler for a broadcasted message - reply to it if it's a PING
 message, otherwise ignore it</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#handleOther-java.lang.String-java.lang.String-byte:A-">handleOther</a></span>(java.lang.String&nbsp;dest,
           java.lang.String&nbsp;source,
           byte[]&nbsp;data)</code>
<div class="block">Should be overridden to handle a message sent to something other than
 this node or the broadcast address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#receive-java.lang.String-byte:A-">receive</a></span>(java.lang.String&nbsp;source,
       byte[]&nbsp;data)</code>
<div class="block">Implement to handle messages sent to this subscriber.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#receiveBroadcast-java.lang.String-byte:A-">receiveBroadcast</a></span>(java.lang.String&nbsp;source,
                byte[]&nbsp;data)</code>
<div class="block">Implement to handle messages broadcasted to this subscriber.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#requireRMT-java.lang.String-byte:A-byte-">requireRMT</a></span>(java.lang.String&nbsp;source,
          byte[]&nbsp;data,
          byte&nbsp;rmt)</code>
<div class="block">A handler for a common operation - ensure the message is not null, reply
 to the message if it's a PING message, ensure that the remote type of the
 message is correct, and then return true if all checks succeed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/cluck/CluckSubscriber.html#send-java.lang.String-java.lang.String-byte:A-">send</a></span>(java.lang.String&nbsp;dest,
    java.lang.String&nbsp;source,
    byte[]&nbsp;data)</code>
<div class="block">Send a Cluck message over this link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="node">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> node</pre>
<div class="block">The CluckNode that this is attached to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckSubscriber-ccre.cluck.CluckNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckSubscriber</h4>
<pre>public&nbsp;CluckSubscriber(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</pre>
<div class="block">Create a new CluckSubscriber ready to be attached to the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The CluckNode that this should be shared over.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public final&nbsp;boolean&nbsp;send(java.lang.String&nbsp;dest,
                          java.lang.String&nbsp;source,
                          byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../ccre/cluck/CluckLink.html#send-java.lang.String-java.lang.String-byte:A-">CluckLink</a></code></span></div>
<div class="block">Send a Cluck message over this link.

 Dest and source are forward-slash-separated paths.

 The destination is relative to the node at the other end of the link -
 the name of this link has already been stripped off.

 The source is relative to the previous node - it should get the name of
 this link on the other end added to it so that messages can be sent in
 response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ccre/cluck/CluckLink.html#send-java.lang.String-java.lang.String-byte:A-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination path.</dd>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The data packet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more messages should be delivered, false if this should
 be detached from the CluckNode.</dd>
</dl>
</li>
</ul>
<a name="attach-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public final&nbsp;void&nbsp;attach(java.lang.String&nbsp;name)</pre>
<div class="block">Attach this subscriber to the specified name on the already-attached
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to attach with.</dd>
</dl>
</li>
</ul>
<a name="handleOther-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOther</h4>
<pre>protected&nbsp;void&nbsp;handleOther(java.lang.String&nbsp;dest,
                           java.lang.String&nbsp;source,
                           byte[]&nbsp;data)</pre>
<div class="block">Should be overridden to handle a message sent to something other than
 this node or the broadcast address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination path.</dd>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The message data.</dd>
</dl>
</li>
</ul>
<a name="requireRMT-java.lang.String-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireRMT</h4>
<pre>protected&nbsp;boolean&nbsp;requireRMT(java.lang.String&nbsp;source,
                             byte[]&nbsp;data,
                             byte&nbsp;rmt)</pre>
<div class="block">A handler for a common operation - ensure the message is not null, reply
 to the message if it's a PING message, ensure that the remote type of the
 message is correct, and then return true if all checks succeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source address.</dd>
<dd><code>data</code> - The message contents.</dd>
<dd><code>rmt</code> - The remote type of this subscriber.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this message should be handled as the given remote type.</dd>
</dl>
</li>
</ul>
<a name="defaultBroadcastHandle-java.lang.String-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBroadcastHandle</h4>
<pre>protected&nbsp;void&nbsp;defaultBroadcastHandle(java.lang.String&nbsp;source,
                                      byte[]&nbsp;data,
                                      byte&nbsp;rmt)</pre>
<div class="block">Default handler for a broadcasted message - reply to it if it's a PING
 message, otherwise ignore it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The message data.</dd>
<dd><code>rmt</code> - The remote type of this subscriber.</dd>
</dl>
</li>
</ul>
<a name="receive-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>protected abstract&nbsp;void&nbsp;receive(java.lang.String&nbsp;source,
                                byte[]&nbsp;data)</pre>
<div class="block">Implement to handle messages sent to this subscriber. Usually this is
 wrapped in a conditional of requireRMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The message data.</dd>
</dl>
</li>
</ul>
<a name="receiveBroadcast-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveBroadcast</h4>
<pre>protected abstract&nbsp;void&nbsp;receiveBroadcast(java.lang.String&nbsp;source,
                                         byte[]&nbsp;data)</pre>
<div class="block">Implement to handle messages broadcasted to this subscriber. Usually this
 is implemented using defaultBroadcastHandle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The message data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckSubscriber.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckSubscriber.html" target="_top">Frames</a></li>
<li><a href="CluckSubscriber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
