<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:54 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package ccre.cluck</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ccre.cluck";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ccre.cluck" class="title">Uses of Package<br>ccre.cluck</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck.any">ccre.cluck.any</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck.rpc">ccre.cluck.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck.tcp">ccre.cluck.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.holders">ccre.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.log">ccre.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a> used by <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckLink.html#ccre.cluck">CluckLink</a>
<div class="block">A link over which Cluck messages can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckNode.html#ccre.cluck">CluckNode</a>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckRemoteListener.html#ccre.cluck">CluckRemoteListener</a>
<div class="block">A listener that is told about objects on the network as they are discovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck.any">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a> used by <a href="../../ccre/cluck/any/package-summary.html">ccre.cluck.any</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckLink.html#ccre.cluck.any">CluckLink</a>
<div class="block">A link over which Cluck messages can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckNode.html#ccre.cluck.any">CluckNode</a>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck.rpc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a> used by <a href="../../ccre/cluck/rpc/package-summary.html">ccre.cluck.rpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckNode.html#ccre.cluck.rpc">CluckNode</a>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck.tcp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a> used by <a href="../../ccre/cluck/tcp/package-summary.html">ccre.cluck.tcp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckLink.html#ccre.cluck.tcp">CluckLink</a>
<div class="block">A link over which Cluck messages can be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckNode.html#ccre.cluck.tcp">CluckNode</a>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.holders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a> used by <a href="../../ccre/holders/package-summary.html">ccre.holders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckNode.html#ccre.holders">CluckNode</a>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.log">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck/package-summary.html">ccre.cluck</a> used by <a href="../../ccre/log/package-summary.html">ccre.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckNode.html#ccre.log">CluckNode</a>
<div class="block">A CluckNode is the core hub of the Cluck networking system on a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck/class-use/CluckRemoteListener.html#ccre.log">CluckRemoteListener</a>
<div class="block">A listener that is told about objects on the network as they are discovered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
