<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckNetworkedClient</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckNetworkedClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNetworkedClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/CluckNetworkedClient.html" target="_top">Frames</a></li>
<li><a href="CluckNetworkedClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck_old</div>
<h2 title="Class CluckNetworkedClient" class="title">Class CluckNetworkedClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ccre.concurrency.ReporterThread</a></li>
<li>
<ul class="inheritance">
<li>ccre.cluck_old.CluckNetworkedClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>, <a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CluckNetworkedClient</span>
extends <a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a>
implements <a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>, <a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a></pre>
<div class="block">A single endpoint of a Cluck connection. Both sides will transmit subscribed
 messages from their CluckNodes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old"><code>CluckNetworkedServer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#din">din</a></strong></code>
<div class="block">The DataInputStream behind this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#dout">dout</a></strong></code>
<div class="block">The DataOutputStream behind this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#node">node</a></strong></code>
<div class="block">The CluckNode to be shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#otherEndWants">otherEndWants</a></strong></code>
<div class="block">The list of what the other end of the connection wants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#shouldRun">shouldRun</a></strong></code>
<div class="block">Active flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#sock">sock</a></strong></code>
<div class="block">The socket behind this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#writeLock">writeLock</a></strong></code>
<div class="block">A lock to be acquired for writing to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#CluckNetworkedClient(java.lang.String, int, ccre.cluck_old.CluckNode)">CluckNetworkedClient</a></strong>(java.lang.String&nbsp;name,
                    int&nbsp;port,
                    <a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a>&nbsp;node)</code>
<div class="block">Connect to the given address and port, and create a client to handle the
 connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#addSubscription(java.lang.String)">addSubscription</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Called when a channel receives its first subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#receive(java.lang.String, byte[])">receive</a></strong>(java.lang.String&nbsp;channel,
       byte[]&nbsp;data)</code>
<div class="block">Called when data has been received on a specific channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#removeSubscription(java.lang.String)">removeSubscription</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Called when a channel loses its last subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#stopClient()">stopClient</a></strong>()</code>
<div class="block">Stop the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckNetworkedClient.html#threadBody()">threadBody</a></strong>()</code>
<div class="block">The body of the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.concurrency.ReporterThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.concurrency.<a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></h3>
<code><a href="../../ccre/concurrency/ReporterThread.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sock</h4>
<pre>protected&nbsp;<a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a> sock</pre>
<div class="block">The socket behind this connection.</div>
</li>
</ul>
<a name="dout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dout</h4>
<pre>protected&nbsp;java.io.DataOutputStream dout</pre>
<div class="block">The DataOutputStream behind this connection. Acquire writeLock while
 using this.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck_old/CluckNetworkedClient.html#writeLock"><code>writeLock</code></a></dd></dl>
</li>
</ul>
<a name="din">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>din</h4>
<pre>protected&nbsp;java.io.DataInputStream din</pre>
<div class="block">The DataInputStream behind this connection.</div>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>protected&nbsp;<a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a> node</pre>
<div class="block">The CluckNode to be shared.</div>
</li>
</ul>
<a name="writeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>protected final&nbsp;java.lang.Object writeLock</pre>
<div class="block">A lock to be acquired for writing to the output stream.</div>
</li>
</ul>
<a name="shouldRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRun</h4>
<pre>protected&nbsp;boolean shouldRun</pre>
<div class="block">Active flag. Set to false to stop the client. Use stopClient() to do
 that.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck_old/CluckNetworkedClient.html#stopClient()"><code>stopClient()</code></a></dd></dl>
</li>
</ul>
<a name="otherEndWants">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherEndWants</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.String&gt; otherEndWants</pre>
<div class="block">The list of what the other end of the connection wants.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckNetworkedClient(java.lang.String, int, ccre.cluck_old.CluckNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckNetworkedClient</h4>
<pre>public&nbsp;CluckNetworkedClient(java.lang.String&nbsp;name,
                    int&nbsp;port,
                    <a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a>&nbsp;node)
                     throws java.io.IOException</pre>
<div class="block">Connect to the given address and port, and create a client to handle the
 connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the address to connect to.</dd><dd><code>port</code> - the port number to connect to, probably 80.</dd><dd><code>node</code> - the CluckNode to synchronize.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClient</h4>
<pre>public&nbsp;void&nbsp;stopClient()</pre>
<div class="block">Stop the client. The client's thread will stop as soon as possible.</div>
</li>
</ul>
<a name="threadBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadBody</h4>
<pre>protected&nbsp;void&nbsp;threadBody()
                   throws java.lang.Throwable</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ccre/concurrency/ReporterThread.html#threadBody()">ReporterThread</a></code></strong></div>
<div class="block">The body of the thread. This will be called when the thread starts. This
 is guarenteed to be called precisely once by the ReporterThread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/concurrency/ReporterThread.html#threadBody()">threadBody</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if something goes wrong. this will be caught by the
 ReporterThread automatically.</dd></dl>
</li>
</ul>
<a name="receive(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(java.lang.String&nbsp;channel,
           byte[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/cluck_old/CluckChannelListener.html#receive(java.lang.String, byte[])">CluckChannelListener</a></code></strong></div>
<div class="block">Called when data has been received on a specific channel. Should not
 modify data because it is the same array sent to all instances of this
 function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/cluck_old/CluckChannelListener.html#receive(java.lang.String, byte[])">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel that the data was received on.</dd><dd><code>data</code> - The data that was received.</dd></dl>
</li>
</ul>
<a name="addSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre>public&nbsp;void&nbsp;addSubscription(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/cluck_old/CluckSubscriptionListener.html#addSubscription(java.lang.String)">CluckSubscriptionListener</a></code></strong></div>
<div class="block">Called when a channel receives its first subscription.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/cluck_old/CluckSubscriptionListener.html#addSubscription(java.lang.String)">addSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the new channel</dd><dt><span class="strong">See Also:</span></dt><dd><code>CluckNode#subscribe(java.lang.String,
 ccre.cluck.CluckChannelListener)</code></dd></dl>
</li>
</ul>
<a name="removeSubscription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSubscription</h4>
<pre>public&nbsp;void&nbsp;removeSubscription(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/cluck_old/CluckSubscriptionListener.html#removeSubscription(java.lang.String)">CluckSubscriptionListener</a></code></strong></div>
<div class="block">Called when a channel loses its last subscription.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/cluck_old/CluckSubscriptionListener.html#removeSubscription(java.lang.String)">removeSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old">CluckSubscriptionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the old channel</dd><dt><span class="strong">See Also:</span></dt><dd><code>CluckNode#unsubscribe(java.lang.String,
 ccre.cluck.CluckChannelListener)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNetworkedClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/CluckNetworkedClient.html" target="_top">Frames</a></li>
<li><a href="CluckNetworkedClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
