<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:50 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CluckNullLink</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CluckNullLink";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNullLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/any/CluckNullLink.html" target="_top">Frames</a></li>
<li><a href="CluckNullLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck.any</div>
<h2 title="Class CluckNullLink" class="title">Class CluckNullLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.any.CluckNullLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CluckNullLink</span>
extends java.lang.Object
implements <a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></pre>
<div class="block">A CluckNullLink is a link between two CluckNodes on the same computer, and an
 example of how to write a link that connects two CluckNodes.

 Usage example:<br>
 <code>
 CluckNode alpha = new CluckNode();<br>
 CluckNode beta = new CluckNode();<br>
 CluckNullLink alphaLink = new CluckNullLink(alpha).name("alpha-to-beta");<br>
 CluckNullLink betaLink = new CluckNullLink(beta).name("beta-to-alpha");<br>
 betaLink.attach(alphaLink);
 <br>
 EventConsumer test = new EventLogger(LogLevel.INFO, "Pseudo-networked
 test!");<br>
 alpha.publish("test", test);<br>
 EventConsumer test2 = beta.subscribeEC("beta-to-alpha/test");<br>
 test2.eventFired();<br>
 </code><br>
 This will log "Pseudo-networked test!" at LogLevel INFO.

 Alternatively, the third through fifth lines of that example can be replaced
 with:  <code>
 CluckNullLink.connect(alpha, "alpha-to-beta", beta, "beta-to-alpha");
 </code> And it will work the same.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ccre/cluck/any/CluckNullLink.html#CluckNullLink-ccre.cluck.CluckNode-">CluckNullLink</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>
<div class="block">Create a new link attached to the specified CluckNode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/any/CluckNullLink.html#attach-ccre.cluck.any.CluckNullLink-">attach</a></span>(<a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a>&nbsp;pairWith)</code>
<div class="block">Attach this null link with the other null link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/any/CluckNullLink.html#connect-ccre.cluck.CluckNode-java.lang.String-ccre.cluck.CluckNode-java.lang.String-">connect</a></span>(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;alpha,
       java.lang.String&nbsp;alphaToBeta,
       <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;beta,
       java.lang.String&nbsp;betaToAlpha)</code>
<div class="block">Connect the two specified CluckNodes with a Null Link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/any/CluckNullLink.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;linkName)</code>
<div class="block">Add this link to the attached CluckNode under the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ccre/cluck/any/CluckNullLink.html#send-java.lang.String-java.lang.String-byte:A-">send</a></span>(java.lang.String&nbsp;rest,
    java.lang.String&nbsp;source,
    byte[]&nbsp;data)</code>
<div class="block">Send a Cluck message over this link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckNullLink-ccre.cluck.CluckNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckNullLink</h4>
<pre>public&nbsp;CluckNullLink(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</pre>
<div class="block">Create a new link attached to the specified CluckNode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to attach to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-ccre.cluck.CluckNode-java.lang.String-ccre.cluck.CluckNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(<a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;alpha,
                           java.lang.String&nbsp;alphaToBeta,
                           <a href="../../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;beta,
                           java.lang.String&nbsp;betaToAlpha)</pre>
<div class="block">Connect the two specified CluckNodes with a Null Link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - The Alpha node.</dd>
<dd><code>alphaToBeta</code> - The link name for connecting from alpha to beta.</dd>
<dd><code>beta</code> - The Beta node.</dd>
<dd><code>betaToAlpha</code> - The link name for connecting from beta to alpha.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a>&nbsp;name(java.lang.String&nbsp;linkName)</pre>
<div class="block">Add this link to the attached CluckNode under the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkName</code> - The link name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This link, for method chaining.</dd>
</dl>
</li>
</ul>
<a name="attach-ccre.cluck.any.CluckNullLink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;<a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a>&nbsp;attach(<a href="../../../ccre/cluck/any/CluckNullLink.html" title="class in ccre.cluck.any">CluckNullLink</a>&nbsp;pairWith)</pre>
<div class="block">Attach this null link with the other null link. Only do this once per
 pair!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pairWith</code> - The other null link.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This link, for method chaining.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;rest,
                    java.lang.String&nbsp;source,
                    byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../ccre/cluck/CluckLink.html#send-java.lang.String-java.lang.String-byte:A-">CluckLink</a></code></span></div>
<div class="block">Send a Cluck message over this link.

 Dest and source are forward-slash-separated paths.

 The destination is relative to the node at the other end of the link -
 the name of this link has already been stripped off.

 The source is relative to the previous node - it should get the name of
 this link on the other end added to it so that messages can be sent in
 response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ccre/cluck/CluckLink.html#send-java.lang.String-java.lang.String-byte:A-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rest</code> - The destination path.</dd>
<dd><code>source</code> - The source path.</dd>
<dd><code>data</code> - The data packet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if more messages should be delivered, false if this should
 be detached from the CluckNode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckNullLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/cluck/any/CluckNullLink.html" target="_top">Frames</a></li>
<li><a href="CluckNullLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
