<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:49 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgneousLauncher</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgneousLauncher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousLauncher.html" target="_top">Frames</a></li>
<li><a href="IgneousLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.igneous</div>
<h2 title="Interface IgneousLauncher" class="title">Interface IgneousLauncher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IgneousLauncher</span></pre>
<div class="block">This is a launcher for an Igneous application. The reason for this is so that
 the main program can be ran without a robot. Documentation for all the
 methods here can be found in IgneousCore, where they are invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#JAGUAR">JAGUAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#TALON">TALON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#VICTOR">VICTOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getBatteryVoltage--">getBatteryVoltage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getDuringAuto--">getDuringAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getDuringDisabled--">getDuringDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getDuringTele--">getDuringTele</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getDuringTest--">getDuringTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getGlobalPeriodic--">getGlobalPeriodic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getIsAutonomous--">getIsAutonomous</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getIsDisabled--">getIsDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getIsTest--">getIsTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getJoystick-int-">getJoystick</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getKinectJoystick-boolean-">getKinectJoystick</a></span>(boolean&nbsp;isRightArm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getStartAuto--">getStartAuto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getStartDisabled--">getStartDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getStartTele--">getStartTele</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#getStartTest--">getStartTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeAccelerometerAxis-int-double-double-">makeAccelerometerAxis</a></span>(int&nbsp;port,
                     double&nbsp;sensitivity,
                     double&nbsp;zeropoint)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeAnalogInput_ValuedBased-int-int-">makeAnalogInput_ValuedBased</a></span>(int&nbsp;id,
                           int&nbsp;averageBits)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeAnalogInput-int-int-">makeAnalogInput</a></span>(int&nbsp;id,
               int&nbsp;averageBits)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeDigitalInput-int-">makeDigitalInput</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeDigitalOutput-int-">makeDigitalOutput</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder</a></span>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;resetWhen)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro</a></span>(int&nbsp;port,
        double&nbsp;sensitivity,
        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeMotor-int-int-">makeMotor</a></span>(int&nbsp;id,
         int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeRelayForwardOutput-int-">makeRelayForwardOutput</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeRelayReverseOutput-int-">makeRelayReverseOutput</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeServo-int-float-float-">makeServo</a></span>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#makeSolenoid-int-">makeSolenoid</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#sendDSUpdate-java.lang.String-int-">sendDSUpdate</a></span>(java.lang.String&nbsp;value,
            int&nbsp;lineid)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousLauncher.html#useCustomCompressor-ccre.channel.BooleanInputPoll-int-">useCustomCompressor</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;shouldDisable,
                   int&nbsp;compressorRelayChannel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAGUAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAGUAR</h4>
<pre>static final&nbsp;int JAGUAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.igneous.IgneousLauncher.JAGUAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TALON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALON</h4>
<pre>static final&nbsp;int TALON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.igneous.IgneousLauncher.TALON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VICTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VICTOR</h4>
<pre>static final&nbsp;int VICTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.igneous.IgneousLauncher.VICTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoystick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoystick</h4>
<pre><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a>&nbsp;getJoystick(int&nbsp;id)</pre>
</li>
</ul>
<a name="getKinectJoystick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinectJoystick</h4>
<pre><a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a>&nbsp;getKinectJoystick(boolean&nbsp;isRightArm)</pre>
</li>
</ul>
<a name="makeMotor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMotor</h4>
<pre><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeMotor(int&nbsp;id,
                      int&nbsp;type)</pre>
</li>
</ul>
<a name="makeSolenoid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolenoid</h4>
<pre><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeSolenoid(int&nbsp;id)</pre>
</li>
</ul>
<a name="makeDigitalOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDigitalOutput</h4>
<pre><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeDigitalOutput(int&nbsp;id)</pre>
</li>
</ul>
<a name="makeAnalogInput-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput</h4>
<pre><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeAnalogInput(int&nbsp;id,
                               int&nbsp;averageBits)</pre>
</li>
</ul>
<a name="makeAnalogInput_ValuedBased-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput_ValuedBased</h4>
<pre><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeAnalogInput_ValuedBased(int&nbsp;id,
                                           int&nbsp;averageBits)</pre>
</li>
</ul>
<a name="makeDigitalInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDigitalInput</h4>
<pre><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;makeDigitalInput(int&nbsp;id)</pre>
</li>
</ul>
<a name="makeServo-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeServo</h4>
<pre><a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeServo(int&nbsp;id,
                      float&nbsp;minInput,
                      float&nbsp;maxInput)</pre>
</li>
</ul>
<a name="sendDSUpdate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDSUpdate</h4>
<pre>void&nbsp;sendDSUpdate(java.lang.String&nbsp;value,
                  int&nbsp;lineid)</pre>
</li>
</ul>
<a name="getIsDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDisabled</h4>
<pre><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsDisabled()</pre>
</li>
</ul>
<a name="getIsAutonomous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAutonomous</h4>
<pre><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsAutonomous()</pre>
</li>
</ul>
<a name="getIsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTest</h4>
<pre><a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsTest()</pre>
</li>
</ul>
<a name="useCustomCompressor-ccre.channel.BooleanInputPoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomCompressor</h4>
<pre>void&nbsp;useCustomCompressor(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;shouldDisable,
                         int&nbsp;compressorRelayChannel)</pre>
</li>
</ul>
<a name="makeEncoder-int-int-boolean-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEncoder</h4>
<pre><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeEncoder(int&nbsp;aChannel,
                           int&nbsp;bChannel,
                           boolean&nbsp;reverse,
                           <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;resetWhen)</pre>
</li>
</ul>
<a name="makeRelayForwardOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRelayForwardOutput</h4>
<pre><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeRelayForwardOutput(int&nbsp;channel)</pre>
</li>
</ul>
<a name="makeRelayReverseOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRelayReverseOutput</h4>
<pre><a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeRelayReverseOutput(int&nbsp;channel)</pre>
</li>
</ul>
<a name="makeGyro-int-double-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGyro</h4>
<pre><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeGyro(int&nbsp;port,
                        double&nbsp;sensitivity,
                        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;object)</pre>
</li>
</ul>
<a name="makeAccelerometerAxis-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccelerometerAxis</h4>
<pre><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeAccelerometerAxis(int&nbsp;port,
                                     double&nbsp;sensitivity,
                                     double&nbsp;zeropoint)</pre>
</li>
</ul>
<a name="getBatteryVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryVoltage</h4>
<pre><a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;getBatteryVoltage()</pre>
</li>
</ul>
<a name="getGlobalPeriodic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPeriodic</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getGlobalPeriodic()</pre>
</li>
</ul>
<a name="getStartAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAuto</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getStartAuto()</pre>
</li>
</ul>
<a name="getDuringAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuringAuto</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getDuringAuto()</pre>
</li>
</ul>
<a name="getStartTele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTele</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getStartTele()</pre>
</li>
</ul>
<a name="getDuringTele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuringTele</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getDuringTele()</pre>
</li>
</ul>
<a name="getStartTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTest</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getStartTest()</pre>
</li>
</ul>
<a name="getDuringTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuringTest</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getDuringTest()</pre>
</li>
</ul>
<a name="getStartDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDisabled</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getStartDisabled()</pre>
</li>
</ul>
<a name="getDuringDisabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDuringDisabled</h4>
<pre><a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;getDuringDisabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousLauncher.html" target="_top">Frames</a></li>
<li><a href="IgneousLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
