<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:49 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IgneousCore</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IgneousCore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousCore.html" target="_top">Frames</a></li>
<li><a href="IgneousCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ccre.igneous.Igneous">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ccre.igneous.Igneous">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.igneous</div>
<h2 title="Class IgneousCore" class="title">Class IgneousCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/igneous/Igneous.html" title="class in ccre.igneous">ccre.igneous.Igneous</a></li>
<li>
<ul class="inheritance">
<li>ccre.igneous.IgneousCore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous">IgneousApplication</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IgneousCore</span>
extends <a href="../../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a>
implements <a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous">IgneousApplication</a></pre>
<div class="block">An abstract class that extends Igneous to get all of its methods and fields
 easily, and also a method to implement to write your code in.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ccre.igneous.Igneous">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ccre.igneous.<a href="../../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></h3>
<code><a href="../../ccre/igneous/Igneous.html#constantPeriodic">constantPeriodic</a>, <a href="../../ccre/igneous/Igneous.html#duringAuto">duringAuto</a>, <a href="../../ccre/igneous/Igneous.html#duringDisabled">duringDisabled</a>, <a href="../../ccre/igneous/Igneous.html#duringTele">duringTele</a>, <a href="../../ccre/igneous/Igneous.html#duringTest">duringTest</a>, <a href="../../ccre/igneous/Igneous.html#globalPeriodic">globalPeriodic</a>, <a href="../../ccre/igneous/Igneous.html#joystick1">joystick1</a>, <a href="../../ccre/igneous/Igneous.html#joystick2">joystick2</a>, <a href="../../ccre/igneous/Igneous.html#joystick3">joystick3</a>, <a href="../../ccre/igneous/Igneous.html#joystick4">joystick4</a>, <a href="../../ccre/igneous/Igneous.html#launcher">launcher</a>, <a href="../../ccre/igneous/Igneous.html#MOTOR_FORWARD">MOTOR_FORWARD</a>, <a href="../../ccre/igneous/Igneous.html#MOTOR_REVERSE">MOTOR_REVERSE</a>, <a href="../../ccre/igneous/Igneous.html#startAuto">startAuto</a>, <a href="../../ccre/igneous/Igneous.html#startDisabled">startDisabled</a>, <a href="../../ccre/igneous/Igneous.html#startTele">startTele</a>, <a href="../../ccre/igneous/Igneous.html#startTest">startTest</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/igneous/IgneousCore.html#IgneousCore--">IgneousCore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.igneous.Igneous">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.igneous.<a href="../../ccre/igneous/Igneous.html" title="class in ccre.igneous">Igneous</a></h3>
<code><a href="../../ccre/igneous/Igneous.html#getBatteryVoltage--">getBatteryVoltage</a>, <a href="../../ccre/igneous/Igneous.html#getIsAutonomous--">getIsAutonomous</a>, <a href="../../ccre/igneous/Igneous.html#getIsDisabled--">getIsDisabled</a>, <a href="../../ccre/igneous/Igneous.html#getIsTeleop--">getIsTeleop</a>, <a href="../../ccre/igneous/Igneous.html#getIsTest--">getIsTest</a>, <a href="../../ccre/igneous/Igneous.html#getKinectJoystick-boolean-">getKinectJoystick</a>, <a href="../../ccre/igneous/Igneous.html#makeAccelerometerAxis-int-double-double-">makeAccelerometerAxis</a>, <a href="../../ccre/igneous/Igneous.html#makeAnalogInput_ValueBased-int-int-">makeAnalogInput_ValueBased</a>, <a href="../../ccre/igneous/Igneous.html#makeAnalogInput-int-int-">makeAnalogInput</a>, <a href="../../ccre/igneous/Igneous.html#makeDigitalInput-int-">makeDigitalInput</a>, <a href="../../ccre/igneous/Igneous.html#makeDigitalOutput-int-">makeDigitalOutput</a>, <a href="../../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-">makeDSBooleanReadout</a>, <a href="../../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">makeDSBooleanReadout</a>, <a href="../../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-">makeDSFloatReadout</a>, <a href="../../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">makeDSFloatReadout</a>, <a href="../../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-">makeEncoder</a>, <a href="../../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder</a>, <a href="../../ccre/igneous/Igneous.html#makeForwardRelay-int-">makeForwardRelay</a>, <a href="../../ccre/igneous/Igneous.html#makeGyro-int-double-">makeGyro</a>, <a href="../../ccre/igneous/Igneous.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro</a>, <a href="../../ccre/igneous/Igneous.html#makeJaguarMotor-int-boolean-float-">makeJaguarMotor</a>, <a href="../../ccre/igneous/Igneous.html#makeReverseRelay-int-">makeReverseRelay</a>, <a href="../../ccre/igneous/Igneous.html#makeServo-int-float-float-">makeServo</a>, <a href="../../ccre/igneous/Igneous.html#makeSolenoid-int-">makeSolenoid</a>, <a href="../../ccre/igneous/Igneous.html#makeTalonMotor-int-boolean-float-">makeTalonMotor</a>, <a href="../../ccre/igneous/Igneous.html#makeVictorMotor-int-boolean-float-">makeVictorMotor</a>, <a href="../../ccre/igneous/Igneous.html#registerAutonomous-ccre.instinct.InstinctModule-">registerAutonomous</a>, <a href="../../ccre/igneous/Igneous.html#sendDSUpdate-java.lang.String-int-">sendDSUpdate</a>, <a href="../../ccre/igneous/Igneous.html#useCompressor-int-int-">useCompressor</a>, <a href="../../ccre/igneous/Igneous.html#useCustomCompressor-ccre.channel.BooleanInputPoll-int-">useCustomCompressor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ccre.igneous.IgneousApplication">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.igneous.<a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous">IgneousApplication</a></h3>
<code><a href="../../ccre/igneous/IgneousApplication.html#setupRobot--">setupRobot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IgneousCore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IgneousCore</h4>
<pre>public&nbsp;IgneousCore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousCore.html" target="_top">Frames</a></li>
<li><a href="IgneousCore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ccre.igneous.Igneous">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ccre.igneous.Igneous">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
