<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:49 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Igneous</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Igneous";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Igneous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/Igneous.html" target="_top">Frames</a></li>
<li><a href="Igneous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.igneous</div>
<h2 title="Class Igneous" class="title">Class Igneous</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.igneous.Igneous</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Igneous</span>
extends java.lang.Object</pre>
<div class="block">The main class to access Igneous channels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#constantPeriodic">constantPeriodic</a></span></code>
<div class="block">Constant time periodic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#duringAuto">duringAuto</a></span></code>
<div class="block">Produced during autonomous mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#duringDisabled">duringDisabled</a></span></code>
<div class="block">Produced while the robot is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#duringTele">duringTele</a></span></code>
<div class="block">Produced during teleop mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#duringTest">duringTest</a></span></code>
<div class="block">Produced during testing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#globalPeriodic">globalPeriodic</a></span></code>
<div class="block">Produced during every mode if the driver station is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#joystick1">joystick1</a></span></code>
<div class="block">Joystick 1 on the Driver Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#joystick2">joystick2</a></span></code>
<div class="block">Joystick 2 on the Driver Station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#joystick3">joystick3</a></span></code>
<div class="block">Joystick 3 on the Driver Station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#joystick4">joystick4</a></span></code>
<div class="block">Joystick 4 on the Driver Station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#launcher">launcher</a></span></code>
<div class="block">The IgneousLauncher providing access to the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#MOTOR_FORWARD">MOTOR_FORWARD</a></span></code>
<div class="block">Signifies that the motor should be directly outputted without negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#MOTOR_REVERSE">MOTOR_REVERSE</a></span></code>
<div class="block">Signifies that the motor should be outputted after negating the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#startAuto">startAuto</a></span></code>
<div class="block">Produced when the robot enters autonomous mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#startDisabled">startDisabled</a></span></code>
<div class="block">Produced when the robot enters disabled mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#startTele">startTele</a></span></code>
<div class="block">Produced when the robot enters teleop mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#startTest">startTest</a></span></code>
<div class="block">Produced when the robot enters testing mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#Igneous--">Igneous</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#getBatteryVoltage--">getBatteryVoltage</a></span>()</code>
<div class="block">Get a reference to the analog input that reads the current battery
 voltage, scaled to represent the real battery voltage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#getIsAutonomous--">getIsAutonomous</a></span>()</code>
<div class="block">Get a boolean input that checks if the robot is currently in autonomous,
 as opposed to teleop and testing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#getIsDisabled--">getIsDisabled</a></span>()</code>
<div class="block">Get a boolean input that checks if the robot is currently disabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#getIsTeleop--">getIsTeleop</a></span>()</code>
<div class="block">Get a boolean input that checks if the robot is currently in teleop mode,
 as opposed to testing and autonomous.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#getIsTest--">getIsTest</a></span>()</code>
<div class="block">Get a boolean input that checks if the robot is currently in testing
 mode, as opposed to teleop and autonomous.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#getKinectJoystick-boolean-">getKinectJoystick</a></span>(boolean&nbsp;isRightArm)</code>
<div class="block">Get an IJoystick for the specified Kinect virtual joystick.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeAccelerometerAxis-int-double-double-">makeAccelerometerAxis</a></span>(int&nbsp;port,
                     double&nbsp;sensitivity,
                     double&nbsp;zeropoint)</code>
<div class="block">Create a reference to a Accelerometer Axis on the specified port, with
 the specified sensitivity and voltage zero point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeAnalogInput_ValueBased-int-int-">makeAnalogInput_ValueBased</a></span>(int&nbsp;id,
                          int&nbsp;averageBits)</code>
<div class="block">Create a reference to an analog input's raw value on the specified port
 with the specified number of average bits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeAnalogInput-int-int-">makeAnalogInput</a></span>(int&nbsp;id,
               int&nbsp;averageBits)</code>
<div class="block">Create a reference to an analog input on the specified port with the
 specified number of average bits.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeDigitalInput-int-">makeDigitalInput</a></span>(int&nbsp;id)</code>
<div class="block">Create a reference to a digital input on the specified port.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeDigitalOutput-int-">makeDigitalOutput</a></span>(int&nbsp;id)</code>
<div class="block">Create a reference to a digital output on the specified port.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-">makeDSBooleanReadout</a></span>(java.lang.String&nbsp;prefix,
                    int&nbsp;line)</code>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeDSBooleanReadout-java.lang.String-int-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">makeDSBooleanReadout</a></span>(java.lang.String&nbsp;prefix,
                    int&nbsp;line,
                    <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;value,
                    <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">Display the current value of the specified BooleanInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-">makeDSFloatReadout</a></span>(java.lang.String&nbsp;prefix,
                  int&nbsp;line)</code>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeDSFloatReadout-java.lang.String-int-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">makeDSFloatReadout</a></span>(java.lang.String&nbsp;prefix,
                  int&nbsp;line,
                  <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;value,
                  <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</code>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-">makeEncoder</a></span>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeEncoder-int-int-boolean-ccre.channel.EventInput-">makeEncoder</a></span>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;resetWhen)</code>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeForwardRelay-int-">makeForwardRelay</a></span>(int&nbsp;channel)</code>
<div class="block">Create a reference to the Forward side of the relay on the specified
 channel - this side can be turned on and off.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeGyro-int-double-">makeGyro</a></span>(int&nbsp;port,
        double&nbsp;sensitivity)</code>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeGyro-int-double-ccre.channel.EventInput-">makeGyro</a></span>(int&nbsp;port,
        double&nbsp;sensitivity,
        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;evt)</code>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeJaguarMotor-int-boolean-float-">makeJaguarMotor</a></span>(int&nbsp;id,
               boolean&nbsp;negate,
               float&nbsp;ramping)</code>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeReverseRelay-int-">makeReverseRelay</a></span>(int&nbsp;channel)</code>
<div class="block">Create a reference to the Reverse side of the relay on the specified
 channel - this side can be turned on and off.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeServo-int-float-float-">makeServo</a></span>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeSolenoid-int-">makeSolenoid</a></span>(int&nbsp;id)</code>
<div class="block">Create a reference to a solenoid on the specified port.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeTalonMotor-int-boolean-float-">makeTalonMotor</a></span>(int&nbsp;id,
              boolean&nbsp;negate,
              float&nbsp;ramping)</code>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#makeVictorMotor-int-boolean-float-">makeVictorMotor</a></span>(int&nbsp;id,
               boolean&nbsp;negate,
               float&nbsp;ramping)</code>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal, with a specified ramping rate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#registerAutonomous-ccre.instinct.InstinctModule-">registerAutonomous</a></span>(<a href="../../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#sendDSUpdate-java.lang.String-int-">sendDSUpdate</a></span>(java.lang.String&nbsp;value,
            int&nbsp;line)</code>
<div class="block">Send the specified string to the specified line of the driver station.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#useCompressor-int-int-">useCompressor</a></span>(int&nbsp;pressureSwitchChannel,
             int&nbsp;compressorRelayChannel)</code>
<div class="block">Activate the compressor on the given pressure switch channel and
 compressor relay channel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ccre/igneous/Igneous.html#useCustomCompressor-ccre.channel.BooleanInputPoll-int-">useCustomCompressor</a></span>(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;shouldDisable,
                   int&nbsp;compressorRelayChannel)</code>
<div class="block">Activate the compressor on the given pressure switch input and compressor
 relay channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOTOR_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_FORWARD</h4>
<pre>public static final&nbsp;boolean MOTOR_FORWARD</pre>
<div class="block">Signifies that the motor should be directly outputted without negation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.igneous.Igneous.MOTOR_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTOR_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTOR_REVERSE</h4>
<pre>public static final&nbsp;boolean MOTOR_REVERSE</pre>
<div class="block">Signifies that the motor should be outputted after negating the value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ccre.igneous.Igneous.MOTOR_REVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launcher</h4>
<pre>public static final&nbsp;<a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a> launcher</pre>
<div class="block">The IgneousLauncher providing access to the robot.</div>
</li>
</ul>
<a name="joystick1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick1</h4>
<pre>public static final&nbsp;<a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a> joystick1</pre>
<div class="block">Joystick 1 on the Driver Station.</div>
</li>
</ul>
<a name="joystick2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick2</h4>
<pre>public static final&nbsp;<a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a> joystick2</pre>
<div class="block">Joystick 2 on the Driver Station.</div>
</li>
</ul>
<a name="joystick3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick3</h4>
<pre>public static final&nbsp;<a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a> joystick3</pre>
<div class="block">Joystick 3 on the Driver Station.</div>
</li>
</ul>
<a name="joystick4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick4</h4>
<pre>public static final&nbsp;<a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a> joystick4</pre>
<div class="block">Joystick 4 on the Driver Station.</div>
</li>
</ul>
<a name="globalPeriodic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalPeriodic</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> globalPeriodic</pre>
<div class="block">Produced during every mode if the driver station is attached.</div>
</li>
</ul>
<a name="constantPeriodic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPeriodic</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> constantPeriodic</pre>
<div class="block">Constant time periodic. Should pulse every 10 ms, as accurately as
 possible.</div>
</li>
</ul>
<a name="startAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAuto</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> startAuto</pre>
<div class="block">Produced when the robot enters autonomous mode.</div>
</li>
</ul>
<a name="duringAuto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringAuto</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> duringAuto</pre>
<div class="block">Produced during autonomous mode.</div>
</li>
</ul>
<a name="startTele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTele</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> startTele</pre>
<div class="block">Produced when the robot enters teleop mode.</div>
</li>
</ul>
<a name="duringTele">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringTele</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> duringTele</pre>
<div class="block">Produced during teleop mode.</div>
</li>
</ul>
<a name="startTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> startTest</pre>
<div class="block">Produced when the robot enters testing mode.</div>
</li>
</ul>
<a name="duringTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duringTest</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> duringTest</pre>
<div class="block">Produced during testing mode.</div>
</li>
</ul>
<a name="startDisabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDisabled</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> startDisabled</pre>
<div class="block">Produced when the robot enters disabled mode.</div>
</li>
</ul>
<a name="duringDisabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duringDisabled</h4>
<pre>public static final&nbsp;<a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a> duringDisabled</pre>
<div class="block">Produced while the robot is disabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Igneous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Igneous</h4>
<pre>public&nbsp;Igneous()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKinectJoystick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinectJoystick</h4>
<pre>public static final&nbsp;<a href="../../ccre/ctrl/IJoystick.html" title="interface in ccre.ctrl">IJoystick</a>&nbsp;getKinectJoystick(boolean&nbsp;isRightArm)</pre>
<div class="block">Get an IJoystick for the specified Kinect virtual joystick. Joysticks on
 the driver station are accessed through the variables
 joystick1...joystick4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRightArm</code> - If the right arm joystick should be used instead of the
 left. (6 instead of 5 if you're used to the old system.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IJoystick.</dd>
</dl>
</li>
</ul>
<a name="makeJaguarMotor-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJaguarMotor</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeJaguarMotor(int&nbsp;id,
                                          boolean&nbsp;negate,
                                          float&nbsp;ramping)</pre>
<div class="block">Create a reference to a Jaguar speed controller on the specified ID and
 motor reversal, with a specified ramping rate.

 If the ramping rate is zero, then no ramping is applied. Don't use this
 if you don't know what you're doing! Otherwise, the ramping rate is the
 maximum difference allowed per 10 milliseconds (constantPeriodic). (So a
 rate of 0.1f means that you need 200 milliseconds to go from -1.0 to
 1.0.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the motor port ID, from 1 to 10, inclusive.</dd>
<dd><code>negate</code> - MOTOR_FORWARD if the motor direction should be unmodified,
 MOTOR_REVERSE if the motor direction should be reversed.</dd>
<dd><code>ramping</code> - the ramping rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will output to the specified motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/igneous/Igneous.html#MOTOR_FORWARD"><code>MOTOR_FORWARD</code></a>, 
<a href="../../ccre/igneous/Igneous.html#MOTOR_REVERSE"><code>MOTOR_REVERSE</code></a></dd>
</dl>
</li>
</ul>
<a name="makeVictorMotor-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVictorMotor</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeVictorMotor(int&nbsp;id,
                                          boolean&nbsp;negate,
                                          float&nbsp;ramping)</pre>
<div class="block">Create a reference to a Victor speed controller on the specified ID and
 motor reversal, with a specified ramping rate.

 If the ramping rate is zero, then no ramping is applied. Don't use this
 if you don't know what you're doing! Otherwise, the ramping rate is the
 maximum difference allowed per 10 milliseconds (constantPeriodic). (So a
 rate of 0.1f means that you need 200 milliseconds to go from -1.0 to
 1.0.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the motor port ID, from 1 to 10, inclusive.</dd>
<dd><code>negate</code> - MOTOR_FORWARD if the motor direction should be unmodified,
 MOTOR_REVERSE if the motor direction should be reversed.</dd>
<dd><code>ramping</code> - the ramping rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will output to the specified motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/igneous/Igneous.html#MOTOR_FORWARD"><code>MOTOR_FORWARD</code></a>, 
<a href="../../ccre/igneous/Igneous.html#MOTOR_REVERSE"><code>MOTOR_REVERSE</code></a></dd>
</dl>
</li>
</ul>
<a name="makeTalonMotor-int-boolean-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTalonMotor</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeTalonMotor(int&nbsp;id,
                                         boolean&nbsp;negate,
                                         float&nbsp;ramping)</pre>
<div class="block">Create a reference to a Talon speed controller on the specified ID and
 motor reversal, with a specified ramping rate.

 If the ramping rate is zero, then no ramping is applied. Don't use this
 if you don't know what you're doing! Otherwise, the ramping rate is the
 maximum difference allowed per 10 milliseconds (constantPeriodic). (So a
 rate of 0.1f means that you need 200 milliseconds to go from -1.0 to
 1.0.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the motor port ID, from 1 to 10, inclusive.</dd>
<dd><code>negate</code> - MOTOR_FORWARD if the motor direction should be unmodified,
 MOTOR_REVERSE if the motor direction should be reversed.</dd>
<dd><code>ramping</code> - the ramping rate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will output to the specified motor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ccre/igneous/Igneous.html#MOTOR_FORWARD"><code>MOTOR_FORWARD</code></a>, 
<a href="../../ccre/igneous/Igneous.html#MOTOR_REVERSE"><code>MOTOR_REVERSE</code></a></dd>
</dl>
</li>
</ul>
<a name="makeSolenoid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolenoid</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeSolenoid(int&nbsp;id)</pre>
<div class="block">Create a reference to a solenoid on the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the port of the solenoid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will control the solenoid.</dd>
</dl>
</li>
</ul>
<a name="makeDigitalOutput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDigitalOutput</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeDigitalOutput(int&nbsp;id)</pre>
<div class="block">Create a reference to a digital output on the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the port of the digital output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will control the digital output.</dd>
</dl>
</li>
</ul>
<a name="getBatteryVoltage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryVoltage</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;getBatteryVoltage()</pre>
<div class="block">Get a reference to the analog input that reads the current battery
 voltage, scaled to represent the real battery voltage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current battery voltage.</dd>
</dl>
</li>
</ul>
<a name="makeAnalogInput-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeAnalogInput(int&nbsp;id,
                                             int&nbsp;averageBits)</pre>
<div class="block">Create a reference to an analog input on the specified port with the
 specified number of average bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the port number.</dd>
<dd><code>averageBits</code> - the number of averaging bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analog input, reporting in voltage.</dd>
</dl>
</li>
</ul>
<a name="makeAnalogInput_ValueBased-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput_ValueBased</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeAnalogInput_ValueBased(int&nbsp;id,
                                                        int&nbsp;averageBits)</pre>
<div class="block">Create a reference to an analog input's raw value on the specified port
 with the specified number of average bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the port number.</dd>
<dd><code>averageBits</code> - the number of averaging bits.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the analog input, reporting in uncalibrated units.</dd>
</dl>
</li>
</ul>
<a name="makeDigitalInput-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDigitalInput</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;makeDigitalInput(int&nbsp;id)</pre>
<div class="block">Create a reference to a digital input on the specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the port number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital input.</dd>
</dl>
</li>
</ul>
<a name="makeServo-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeServo</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeServo(int&nbsp;id,
                                    float&nbsp;minInput,
                                    float&nbsp;maxInput)</pre>
<div class="block">Create a reference to a servo controller for the specified port and
 minimum and maximum values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the port number.</dd>
<dd><code>minInput</code> - the value on the output that should correspond to the
 servo's minimum position.</dd>
<dd><code>maxInput</code> - the value on the output that should correspond to the
 servo's maximum position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FloatOutput that controls the servo.</dd>
</dl>
</li>
</ul>
<a name="makeDSFloatReadout-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSFloatReadout</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatOutput.html" title="interface in ccre.channel">FloatOutput</a>&nbsp;makeDSFloatReadout(java.lang.String&nbsp;prefix,
                                             int&nbsp;line)</pre>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix, or label, of the output. this is prepended to
 the value.</dd>
<dd><code>line</code> - the line to display the value on, from 1 to 6.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will write to the LCD.</dd>
</dl>
</li>
</ul>
<a name="makeDSBooleanReadout-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSBooleanReadout</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeDSBooleanReadout(java.lang.String&nbsp;prefix,
                                                 int&nbsp;line)</pre>
<div class="block">Create an output that will display the current value on the driver
 station's LCD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix, or label, of the output. this is prepended to
 the value.</dd>
<dd><code>line</code> - the line to display the value on, from 1 to 6.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will write to the LCD.</dd>
</dl>
</li>
</ul>
<a name="makeDSFloatReadout-java.lang.String-int-ccre.channel.FloatInputPoll-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSFloatReadout</h4>
<pre>public static&nbsp;void&nbsp;makeDSFloatReadout(java.lang.String&nbsp;prefix,
                                      int&nbsp;line,
                                      <a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;value,
                                      <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</pre>
<div class="block">Display the current value of the specified FloatInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix, or label, of the output. this is prepended to
 the value.</dd>
<dd><code>line</code> - the line to display the value on, from 1 to 6.</dd>
<dd><code>value</code> - the value to display.</dd>
<dd><code>when</code> - when to update the output.</dd>
</dl>
</li>
</ul>
<a name="makeDSBooleanReadout-java.lang.String-int-ccre.channel.BooleanInputPoll-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSBooleanReadout</h4>
<pre>public static&nbsp;void&nbsp;makeDSBooleanReadout(java.lang.String&nbsp;prefix,
                                        int&nbsp;line,
                                        <a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;value,
                                        <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;when)</pre>
<div class="block">Display the current value of the specified BooleanInputPoll on the driver
 station's LCD, whenever the specified event is triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix, or label, of the output. this is prepended to
 the value.</dd>
<dd><code>line</code> - the line to display the value on, from 1 to 6.</dd>
<dd><code>value</code> - the value to display.</dd>
<dd><code>when</code> - when to update the output.</dd>
</dl>
</li>
</ul>
<a name="sendDSUpdate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDSUpdate</h4>
<pre>public static&nbsp;void&nbsp;sendDSUpdate(java.lang.String&nbsp;value,
                                int&nbsp;line)</pre>
<div class="block">Send the specified string to the specified line of the driver station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string to display.</dd>
<dd><code>line</code> - The line number (1-6).</dd>
</dl>
</li>
</ul>
<a name="getIsDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDisabled</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsDisabled()</pre>
<div class="block">Get a boolean input that checks if the robot is currently disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input.</dd>
</dl>
</li>
</ul>
<a name="getIsAutonomous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAutonomous</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsAutonomous()</pre>
<div class="block">Get a boolean input that checks if the robot is currently in autonomous,
 as opposed to teleop and testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input.</dd>
</dl>
</li>
</ul>
<a name="getIsTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTest</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsTest()</pre>
<div class="block">Get a boolean input that checks if the robot is currently in testing
 mode, as opposed to teleop and autonomous.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input.</dd>
</dl>
</li>
</ul>
<a name="getIsTeleop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTeleop</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;getIsTeleop()</pre>
<div class="block">Get a boolean input that checks if the robot is currently in teleop mode,
 as opposed to testing and autonomous.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input.</dd>
</dl>
</li>
</ul>
<a name="useCompressor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompressor</h4>
<pre>public static&nbsp;void&nbsp;useCompressor(int&nbsp;pressureSwitchChannel,
                                 int&nbsp;compressorRelayChannel)</pre>
<div class="block">Activate the compressor on the given pressure switch channel and
 compressor relay channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressureSwitchChannel</code> - the channel of the pressure switch digital
 input.</dd>
<dd><code>compressorRelayChannel</code> - the channel of the compressor's relay.</dd>
</dl>
</li>
</ul>
<a name="useCustomCompressor-ccre.channel.BooleanInputPoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomCompressor</h4>
<pre>public static&nbsp;void&nbsp;useCustomCompressor(<a href="../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;shouldDisable,
                                       int&nbsp;compressorRelayChannel)</pre>
<div class="block">Activate the compressor on the given pressure switch input and compressor
 relay channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldDisable</code> - should the compressor be turned off.</dd>
<dd><code>compressorRelayChannel</code> - the channel of the compressor's relay.</dd>
</dl>
</li>
</ul>
<a name="makeEncoder-int-int-boolean-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEncoder</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeEncoder(int&nbsp;aChannel,
                                         int&nbsp;bChannel,
                                         boolean&nbsp;reverse,
                                         <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;resetWhen)</pre>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aChannel</code> - The alpha-channel for the encoder.</dd>
<dd><code>bChannel</code> - The beta-channel for the encoder.</dd>
<dd><code>reverse</code> - Should the result of the encoder be negated?</dd>
<dd><code>resetWhen</code> - If provided, the Encoder's value will be reset when this
 event is produced.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Encoder, reporting encoder ticks.</dd>
</dl>
</li>
</ul>
<a name="makeEncoder-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEncoder</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeEncoder(int&nbsp;aChannel,
                                         int&nbsp;bChannel,
                                         boolean&nbsp;reverse)</pre>
<div class="block">Create a reference to an Encoder on the specified ports with the
 specified number of average bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aChannel</code> - The alpha-channel for the encoder.</dd>
<dd><code>bChannel</code> - The beta-channel for the encoder.</dd>
<dd><code>reverse</code> - Should the result of the encoder be negated?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Encoder, reporting encoder ticks.</dd>
</dl>
</li>
</ul>
<a name="makeForwardRelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeForwardRelay</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeForwardRelay(int&nbsp;channel)</pre>
<div class="block">Create a reference to the Forward side of the relay on the specified
 channel - this side can be turned on and off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The relay channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will modify the forward side of the channel.</dd>
</dl>
</li>
</ul>
<a name="makeReverseRelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReverseRelay</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/BooleanOutput.html" title="interface in ccre.channel">BooleanOutput</a>&nbsp;makeReverseRelay(int&nbsp;channel)</pre>
<div class="block">Create a reference to the Reverse side of the relay on the specified
 channel - this side can be turned on and off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The relay channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output that will modify the reverse side of the channel.</dd>
</dl>
</li>
</ul>
<a name="makeGyro-int-double-ccre.channel.EventInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGyro</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeGyro(int&nbsp;port,
                                      double&nbsp;sensitivity,
                                      <a href="../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;evt)</pre>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity. This will allow reading the current rotation of the Gyro.
 This also takes an EventSource, and when this is fired, the Gyro will be
 reset.

 Increased sensitivity means a smaller output for the same turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The Gyro port number.</dd>
<dd><code>sensitivity</code> - The sensitivity of the Gyro. This is the number of
 volts/degree/second sensitivity of the gyro and is used in calculations
 to allow the code to work with multiple gyros. 0.007 is a good default
 value.</dd>
<dd><code>evt</code> - When to reset the Gyro.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the Gyro's current value.</dd>
</dl>
</li>
</ul>
<a name="makeGyro-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGyro</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeGyro(int&nbsp;port,
                                      double&nbsp;sensitivity)</pre>
<div class="block">Create a reference to a Gyro on the specified port with the specified
 sensitivity. This will allow reading the current rotation of the Gyro.

 Increased sensitivity means a smaller output for the same turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The Gyro port number.</dd>
<dd><code>sensitivity</code> - The sensitivity of the Gyro. This is the number of
 volts/degree/second sensitivity of the gyro and is used in calculations
 to allow the code to work with multiple gyros. 0.007 is a good default
 value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the Gyro's current value.</dd>
</dl>
</li>
</ul>
<a name="makeAccelerometerAxis-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccelerometerAxis</h4>
<pre>public static&nbsp;<a href="../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;makeAccelerometerAxis(int&nbsp;port,
                                                   double&nbsp;sensitivity,
                                                   double&nbsp;zeropoint)</pre>
<div class="block">Create a reference to a Accelerometer Axis on the specified port, with
 the specified sensitivity and voltage zero point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port number to attach to.</dd>
<dd><code>sensitivity</code> - The sensitivity of the accelerometer. This varies per
 model.</dd>
<dd><code>zeropoint</code> - The voltage that corresponds to 0 G. This also varies by
 model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reference to the axis on the Accelerometer.</dd>
</dl>
</li>
</ul>
<a name="registerAutonomous-ccre.instinct.InstinctModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerAutonomous</h4>
<pre>public static&nbsp;void&nbsp;registerAutonomous(<a href="../../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Igneous.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ccre/igneous/IgneousApplication.html" title="interface in ccre.igneous"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/Igneous.html" target="_top">Frames</a></li>
<li><a href="Igneous.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
