<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu May 08 17:00:53 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ccre.instinct.AutonomousModeOverException</title>
<meta name="date" content="2014-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ccre.instinct.AutonomousModeOverException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/instinct/class-use/AutonomousModeOverException.html" target="_top">Frames</a></li>
<li><a href="AutonomousModeOverException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.instinct.AutonomousModeOverException" class="title">Uses of Class<br>ccre.instinct.AutonomousModeOverException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.instinct">ccre.instinct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.instinct">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a> in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/instinct/package-summary.html">ccre.instinct</a> that throw <a href="../../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#autonomousMain--">autonomousMain</a></span>()</code>
<div class="block">The location for the main code of this InstinctModule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitForEvent-ccre.channel.EventInput-">waitForEvent</a></span>(<a href="../../../ccre/channel/EventInput.html" title="interface in ccre.channel">EventInput</a>&nbsp;source)</code>
<div class="block">Wait until the specified EventSource is produced before returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitForTime-long-">waitForTime</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Wait for the specified amount of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitUntil-ccre.channel.BooleanInputPoll-">waitUntil</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>&nbsp;waitFor)</code>
<div class="block">Wait until the specified BooleanInputPoll becomes true before returning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitUntilAtLeast-ccre.channel.FloatInputPoll-float-">waitUntilAtLeast</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;waitFor,
                float&nbsp;minimum)</code>
<div class="block">Wait until the specified FloatInputPoll reaches or rises above the
 specified minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitUntilAtMost-ccre.channel.FloatInputPoll-float-">waitUntilAtMost</a></span>(<a href="../../../ccre/channel/FloatInputPoll.html" title="interface in ccre.channel">FloatInputPoll</a>&nbsp;waitFor,
               float&nbsp;maximum)</code>
<div class="block">Wait until the specified FloatInputPoll reaches or falls below the
 specified maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">InstinctModule.</span><code><span class="memberNameLink"><a href="../../../ccre/instinct/InstinctModule.html#waitUntilOneOf-ccre.channel.BooleanInputPoll...-">waitUntilOneOf</a></span>(<a href="../../../ccre/channel/BooleanInputPoll.html" title="interface in ccre.channel">BooleanInputPoll</a>...&nbsp;waitFor)</code>
<div class="block">Wait for one of the specified conditions to become true before returning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/instinct/class-use/AutonomousModeOverException.html" target="_top">Frames</a></li>
<li><a href="AutonomousModeOverException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
